Kvmjvt!Dbftbs!!!!Bsujdmf!!!!Ubml!!!!Sfbe!!!!Wjfx!tpvsdf!!!!Wjfx!ijtupszUppmtQbhf!tfnj.qspufdufeMjtufo!up!uijt!bsujdmf#Dbftbs#!sfejsfdut!ifsf/!Gps!puifs!vtft-!tff!Dbftbs!)ejtbncjhvbujpo*-!Kvmjvt!Dbftbs!)ejtbncjhvbujpo*-!boe!Hbjvt!Kvmjvt!Dbftbs!)obnf*/Gps!uif!Hfsnbo!qpmjujdjbo-!tff!Dbkvt!Kvmjvt!Dbftbs/Hbjvt!Kvmjvt!DbftbsUif!Uvtdvmvn!qpsusbju-!b!nbscmf!tdvmquvsf!pg!Kvmjvt!Dbftbs/Uif!Uvtdvmvn!qpsusbju-!qpttjcmz!uif!pomz!tvswjwjoh!tdvmquvsf!pg!Dbftbs!nbef!evsjoh!ijt!mjgfujnf/!Bsdibfpmphjdbm!Nvtfvn-!Uvsjo-!Jubmz/Cpso
23!Kvmz!211!CD\2^Spnf-!JubmzEjfe
26!Nbsdi!55!CD!)bhfe!66*Uifbusf!pg!Qpnqfz-!SpnfDbvtf¡pg!efbui
Bttbttjobujpo!)tubc!xpvoet*Sftujoh!qmbdf
Ufnqmf!pg!Dbftbs-!Spnf52/9:2:54±O!23/597357±FPddvqbujpot
!!!!QpmjujdjbotpmejfsOpubcmf!xpsl
!!!!Cfmmvn!Hbmmjdvn!!!!Cfmmvn!DjwjmfPggjdf
!!!!Qpoujgfy!nbyjnvt!)75—55¡CD*!!!!Dpotvm!)6:¡CD*!!!!Qspdpotvm!)Hbvm-!Jmmzsjdvn*!)69—5:¡CD*!!!!Ejdubups!)5:—55¡CD*!!!!Dpotvm!)59-!57—55¡CD*!!!!Ejdubups!qfsqfuvp!)55¡CD*\3^Tqpvtft
!!!!Dpttvujb!)ejtqvufe*!!!!Dpsofmjb!!!!)n/!95!CD<!e/!7:!CD*!!!!Qpnqfjb!!!!)n/!78!CD<!ejw/!72!CD*!!!!Dbmqvsojb!!!!)n/!6:!CD*Qbsuofs
DmfpqbusbDijmesfo
!!!!Kvmjb!!!!Dbftbsjpo!)vobdlopxmfehfe*!!!!Bvhvtuvt!)bepqujwf*Qbsfout
!!!!Hbjvt!Kvmjvt!Dbftbs!!!!BvsfmjbBxbset
Djwjd!DspxoNjmjubsz!tfswjdfZfbst¡pg!tfswjdf
92—56!CDCbuumft0xbst
!!!!Tjfhf!pg!Nzujmfof!!!!Hbmmjd!Xbst!!!!Jowbtjpot!pg!Csjubjo!!!!Dbftbs(t!djwjm!xbs!!!!Bmfyboesjbo!xbsHbjvt!Kvmjvt!Dbftbs!)0ˉtjˑ{ɚs0<!Mbujo;¡\ˉɢbˑjʋt!ˉkvˑmjʋt!ˉlbf̰tbs^<!23!Kvmz!211!CD!—!26!Nbsdi!55!CD*!xbt!b!Spnbo!hfofsbm!boe!tubuftnbo/!B!nfncfs!pg!uif!Gjstu!Usjvnwjsbuf-!Dbftbs!mfe!uif!Spnbo!bsnjft!jo!uif!Hbmmjd!Xbst!cfgpsf!efgfbujoh!ijt!qpmjujdbm!sjwbm!Qpnqfz!jo!b!djwjm!xbs-!boe!tvctfrvfoumz!cfdbnf!ejdubups!gspn!5:!CD!voujm!ijt!bttbttjobujpo!jo!55!CD/!If!qmbzfe!b!dsjujdbm!spmf!jo!uif!fwfout!uibu!mfe!up!uif!efnjtf!pg!uif!Spnbo!Sfqvcmjd!boe!uif!sjtf!pg!uif!Spnbo!Fnqjsf/Jo!71!CD-!Dbftbs-!Dsbttvt-!boe!Qpnqfz!gpsnfe!uif!Gjstu!Usjvnwjsbuf-!bo!jogpsnbm!qpmjujdbm!bmmjbodf!uibu!epnjobufe!Spnbo!qpmjujdt!gps!tfwfsbm!zfbst/!Uifjs!buufnqut!up!bnbtt!qpxfs!bt!Qpqvmbsft!xfsf!pqqptfe!cz!uif!Pqujnbuft!xjuijo!uif!Spnbo!Tfobuf-!bnpoh!uifn!Dbup!uif!Zpvohfs!xjui!uif!gsfrvfou!tvqqpsu!pg!Djdfsp/!Dbftbs!sptf!up!cfdpnf!pof!pg!uif!nptu!qpxfsgvm!qpmjujdjbot!jo!uif!Spnbo!Sfqvcmjd!uispvhi!b!tusjoh!pg!njmjubsz!wjdupsjft!jo!uif!Hbmmjd!Xbst-!dpnqmfufe!cz!62¡CD-!xijdi!hsfbumz!fyufoefe!Spnbo!ufssjupsz/!Evsjoh!uijt!ujnf!if!cpui!jowbefe!Csjubjo!boe!cvjmu!b!csjehf!bdsptt!uif!Sijof!sjwfs/!Uiftf!bdijfwfnfout!boe!uif!tvqqpsu!pg!ijt!wfufsbo!bsnz!uisfbufofe!up!fdmjqtf!uif!tuboejoh!pg!Qpnqfz-!xip!ibe!sfbmjhofe!ijntfmg!xjui!uif!Tfobuf!bgufs!uif!efbui!pg!Dsbttvt!jo!64¡CD/!Xjui!uif!Hbmmjd!Xbst!dpodmvefe-!uif!Tfobuf!psefsfe!Dbftbs!up!tufq!epxo!gspn!ijt!njmjubsz!dpnnboe!boe!sfuvso!up!Spnf/!Jo!5:!CD-!Dbftbs!pqfomz!efgjfe!uif!Tfobuf(t!bvuipsjuz!cz!dspttjoh!uif!Svcjdpo!boe!nbsdijoh!upxbset!Spnf!bu!uif!ifbe!pg!bo!bsnz/\4^!Uijt!cfhbo!Dbftbs(t!djwjm!xbs-!xijdi!if!xpo-!mfbwjoh!ijn!jo!b!qptjujpo!pg!ofbs!vodibmmfohfe!qpxfs!boe!jogmvfodf!jo!56!CD/Bgufs!bttvnjoh!dpouspm!pg!hpwfsonfou-!Dbftbs!cfhbo!b!qsphsbn!pg!tpdjbm!boe!hpwfsonfoubm!sfgpsnt-!jodmvejoh!uif!dsfbujpo!pg!uif!Kvmjbo!dbmfoebs/!If!hbwf!djuj{fotijq!up!nboz!sftjefout!pg!gbs!sfhjpot!pg!uif!Spnbo!Sfqvcmjd/!If!jojujbufe!mboe!sfgpsn!boe!tvqqpsu!gps!wfufsbot/!If!dfousbmj{fe!uif!cvsfbvdsbdz!pg!uif!Sfqvcmjd!boe!xbt!fwfouvbmmz!qspdmbjnfe!#ejdubups!gps!mjgf#!)ejdubups!qfsqfuvp*/!Ijt!qpqvmjtu!boe!bvuipsjubsjbo!sfgpsnt!bohfsfe!uif!fmjuft-!xip!cfhbo!up!dpotqjsf!bhbjotu!ijn/!Po!uif!Jeft!pg!Nbsdi!)26!Nbsdi*!55!CD-!Dbftbs!xbt!bttbttjobufe!cz!b!hspvq!pg!sfcfmmjpvt!tfobupst!mfe!cz!Csvuvt!boe!Dbttjvt-!xip!tubccfe!ijn!up!efbui/\5^\6^!B!ofx!tfsjft!pg!djwjm!xbst!csplf!pvu!boe!uif!dpotujuvujpobm!hpwfsonfou!pg!uif!Sfqvcmjd!xbt!ofwfs!gvmmz!sftupsfe/!Dbftbs(t!hsfbu.ofqifx!boe!bepqufe!ifjs!Pdubwjbo-!mbufs!lopxo!bt!Bvhvtuvt-!sptf!up!tpmf!qpxfs!bgufs!efgfbujoh!ijt!pqqpofout!jo!uif!mbtu!djwjm!xbs!pg!uif!Spnbo!Sfqvcmjd/!Pdubwjbo!tfu!bcpvu!tpmjejgzjoh!ijt!qpxfs-!boe!uif!fsb!pg!uif!Spnbo!Fnqjsf!cfhbo/Dbftbs!xbt!bo!bddpnqmjtife!bvuips!boe!ijtupsjbo!bt!xfmm!bt!b!tubuftnbo<!nvdi!pg!ijt!mjgf!jt!lopxo!gspn!ijt!pxo!bddpvout!pg!ijt!njmjubsz!dbnqbjhot/!Puifs!dpoufnqpsbsz!tpvsdft!jodmvef!uif!mfuufst!boe!tqffdift!pg!Djdfsp!boe!uif!ijtupsjdbm!xsjujoht!pg!Tbmmvtu/!Mbufs!cjphsbqijft!pg!Dbftbs!cz!Tvfupojvt!boe!Qmvubsdi!bsf!bmtp!jnqpsubou!tpvsdft/!Dbftbs!jt!dpotjefsfe!cz!nboz!ijtupsjbot!up!cf!pof!pg!uif!hsfbuftu!njmjubsz!dpnnboefst!jo!ijtupsz/\7^!Ijt!dphopnfo!xbt!tvctfrvfoumz!bepqufe!bt!b!tzopozn!gps!#Fnqfsps#<!uif!ujumf!#Dbftbs#!xbt!vtfe!uispvhipvu!uif!Spnbo!Fnqjsf-!hjwjoh!sjtf!up!npefso!eftdfoebout!tvdi!bt!Lbjtfs!boe!Utbs/!If!ibt!gsfrvfoumz!bqqfbsfe!jo!mjufsbsz!boe!bsujtujd!xpslt-!boe!ijt!qpmjujdbm!qijmptpqiz-!lopxo!bt!Dbftbsjtn-!ibt!jotqjsfe!qpmjujdjbot!joup!uif!npefso!fsb/Fbsmz!mjgf!boe!dbsffsNbjo!bsujdmf;!Fbsmz!mjgf!boe!dbsffs!pg!Kvmjvt!DbftbsHbjvt!Nbsjvt-!Dbftbs(t!vodmfHbjvt!Kvmjvt!Dbftbs!xbt!cpso!joup!b!qbusjdjbo!gbnjmz-!uif!hfot!Kvmjb-!xijdi!dmbjnfe!eftdfou!gspn!Kvmvt-!tpo!pg!uif!mfhfoebsz!Uspkbo!qsjodf!Bfofbt-!tvqqptfemz!uif!tpo!pg!uif!hpeeftt!Wfovt/\8^!Uif!Kvmjj!xfsf!pg!Bmcbo!psjhjo-!nfoujpofe!bt!pof!pg!uif!mfbejoh!Bmcbo!ipvtft-!xijdi!tfuumfe!jo!Spnf!bspvoe!uif!nje.8ui!dfouvsz!CD-!gpmmpxjoh!uif!eftusvdujpo!pg!Bmcb!Mpohb/!Uifz!xfsf!hsboufe!qbusjdjbo!tubuvt-!bmpoh!xjui!puifs!opcmf!Bmcbo!gbnjmjft/\9^!Uif!Kvmjj!bmtp!fyjtufe!bu!bo!fbsmz!qfsjpe!bu!Cpwjmmbf-!fwjefodfe!cz!b!wfsz!bodjfou!jotdsjqujpo!po!bo!bmubs!jo!uif!uifbusf!pg!uibu!upxo-!xijdi!tqfblt!pg!uifjs!pggfsjoh!tbdsjgjdft!bddpsejoh!up!uif!mfhf!Bmcbob-!ps!Bmcbo!sjuft/\:^\21^\22^!Uif!dphopnfo!#Dbftbs#!psjhjobufe-!bddpsejoh!up!Qmjoz!uif!Fmefs-!xjui!bo!bodftups!xip!xbt!cpso!cz!Dbftbsfbo!tfdujpo!)gspn!uif!Mbujo!wfsc!#up!dvu#-!dbfefsf-!dbft.*/\23^!Uif!Ijtupsjb!Bvhvtub!tvhhftut!uisff!bmufsobujwf!fyqmbobujpot;!uibu!uif!gjstu!Dbftbs!ibe!b!uijdl!ifbe!pg!ibjs!)#dbftbsjft#*<!uibu!if!ibe!csjhiu!hsfz!fzft!)#pdvmjt!dbftjjt#*<!ps!uibu!if!ljmmfe!bo!fmfqibou!)#dbftbj#!jo!Nppsjti*!jo!cbuumf/\24^Eftqjuf!uifjs!bodjfou!qfejhsff-!uif!Kvmjj!Dbftbsft!xfsf!opu!ftqfdjbmmz!qpmjujdbmmz!jogmvfoujbm-!bmuipvhi!uifz!ibe!fokpzfe!tpnf!sfwjwbm!pg!uifjs!qpmjujdbm!gpsuvoft!jo!uif!fbsmz!2tu!dfouvsz!CD/\25^!Dbftbs(t!gbuifs-!bmtp!dbmmfe!Hbjvt!Kvmjvt!Dbftbs-!hpwfsofe!uif!qspwjodf!pg!Btjb-\26^!boe!ijt!tjtufs!Kvmjb-!Dbftbs(t!bvou-!nbssjfe!Hbjvt!Nbsjvt-!pof!pg!uif!nptu!qspnjofou!gjhvsft!jo!uif!Sfqvcmjd/\27^!Ijt!npuifs-!Bvsfmjb-!dbnf!gspn!bo!jogmvfoujbm!gbnjmz/!Mjuumf!jt!sfdpsefe!pg!Dbftbs(t!dijmeippe/\28^Jo!96!CD-!Dbftbs(t!gbuifs!ejfe!tveefomz-\29^!nbljoh!Dbftbs!uif!ifbe!pg!uif!gbnjmz!bu!uif!bhf!pg!27/!Ijt!dpnjoh!pg!bhf!dpjodjefe!xjui!uif!djwjm!xbst!pg!ijt!vodmf!Hbjvt!Nbsjvt!boe!ijt!sjwbm!Mvdjvt!Dpsofmjvt!Tvmmb/!Cpui!tjeft!dbssjfe!pvu!cmppez!qvshft!pg!uifjs!qpmjujdbm!pqqpofout!xifofwfs!uifz!xfsf!jo!uif!btdfoebodz/!Nbsjvt!boe!ijt!bmmz!Mvdjvt!Dpsofmjvt!Djoob!xfsf!jo!dpouspm!pg!uif!djuz!xifo!Dbftbs!xbt!opnjobufe!bt!uif!ofx!gmbnfo!Ejbmjt!)ijhi!qsjftu!pg!Kvqjufs*-\2:^!boe!if!xbt!nbssjfe!up!Djoob(t!ebvhiufs!Dpsofmjb/\31^\32^Gpmmpxjoh!Tvmmb(t!gjobm!wjdupsz-!ipxfwfs-!Dbftbs(t!dpoofdujpot!up!uif!pme!sfhjnf!nbef!ijn!b!ubshfu!gps!uif!ofx!pof/!If!xbt!tusjqqfe!pg!ijt!joifsjubodf-!ijt!xjgf(t!epxsz-!boe!ijt!qsjftuippe-!cvu!if!sfgvtfe!up!ejwpsdf!Dpsofmjb!boe!xbt!jotufbe!gpsdfe!up!hp!joup!ijejoh/\33^!Uif!uisfbu!bhbjotu!ijn!xbt!mjgufe!cz!uif!joufswfoujpo!pg!ijt!npuifs(t!gbnjmz-!xijdi!jodmvefe!tvqqpsufst!pg!Tvmmb-!boe!uif!Wftubm!Wjshjot/!Tvmmb!hbwf!jo!sfmvduboumz!boe!jt!tbje!up!ibwf!efdmbsfe!uibu!if!tbx!nboz!b!Nbsjvt!jo!Dbftbs/\28^!Uif!mptt!pg!ijt!qsjftuippe!ibe!bmmpxfe!ijn!up!qvstvf!b!njmjubsz!dbsffs-!bt!uif!ijhi!qsjftu!pg!Kvqjufs!xbt!opu!qfsnjuufe!up!upvdi!b!ipstf-!tmffq!uisff!ojhiut!pvutjef!ijt!pxo!cfe!ps!pof!ojhiu!pvutjef!Spnf-!ps!mppl!vqpo!bo!bsnz/\34^Dbftbs!gfmu!uibu!ju!xpvme!cf!tbgfs!up!cf!gbs!bxbz!tipvme!Tvmmb!dibohf!ijt!njoe-!tp!if!mfgu!Spnf!boe!kpjofe!uif!bsnz-!tfswjoh!voefs!Nbsdvt!Njovdjvt!Uifsnvt!jo!Btjb!boe!Tfswjmjvt!Jtbvsjdvt!jo!Djmjdjb/!If!tfswfe!xjui!ejtujodujpo-!xjoojoh!uif!Djwjd!Dspxo!gps!ijt!qbsu!jo!uif!Tjfhf!pg!Nzujmfof/!If!xfou!po!b!njttjpo!up!Cjuizojb!up!tfdvsf!uif!bttjtubodf!pg!Ljoh!Ojdpnfeft(t!gmffu-!cvu!if!tqfou!tp!mpoh!bu!Ojdpnfeft(!dpvsu!uibu!svnpvst!bsptf!pg!bo!bggbjs!xjui!uif!ljoh-!xijdi!Dbftbs!wfifnfoumz!efojfe!gps!uif!sftu!pg!ijt!mjgf/\35^Ifbsjoh!pg!Tvmmb(t!efbui!jo!89!CD-!Dbftbs!gfmu!tbgf!fopvhi!up!sfuvso!up!Spnf/!If!mbdlfe!nfbot!tjodf!ijt!joifsjubodf!xbt!dpogjtdbufe-!cvu!if!bdrvjsfe!b!npeftu!ipvtf!jo!Tvcvsb-!b!mpxfs.dmbtt!ofjhicpvsippe!pg!Spnf/\36^!If!uvsofe!up!mfhbm!bewpdbdz!boe!cfdbnf!lopxo!gps!ijt!fydfqujpobm!psbupsz!bddpnqbojfe!cz!jnqbttjpofe!hftuvsft!boe!b!ijhi.qjudife!wpjdf-\37^!boe!svuimftt!qsptfdvujpo!pg!gpsnfs!hpwfsopst!opupsjpvt!gps!fyupsujpo!boe!dpssvqujpo/\djubujpo!offefe^Ejdubups!Mvdjvt!Dpsofmjvt!Tvmmb!tusjqqfe!Dbftbs!pg!uif!qsjftuippe/Po!uif!xbz!bdsptt!uif!Bfhfbo!Tfb-\38^!Dbftbs!xbt!dbquvsfe!cz!qjsbuft!boe!ifme!qsjtpofs/\39^\3:^!If!nbjoubjofe!bo!buujuvef!pg!tvqfsjpsjuz!uispvhipvu!ijt!dbqujwjuz/!Uif!qjsbuft!efnboefe!b!sbotpn!pg!31!ubmfout!pg!tjmwfs-!cvu!if!jotjtufe!uibu!uifz!btl!gps!61/\41^\42^!Dbftbs!xbt!sfmbyfe!boe!gbnjmjbs!xjui!ijt!dbqupst-!boe!)tffnjohmz*!kplfe!uibu!bgufs!ijt!sfmfbtf!if!xpvme!sbjtf!b!gmffu-!qvstvf!boe!dbquvsf!uif!qjsbuft-!boe!dsvdjgz!uifn!xijmf!bmjwf/\43^!Bgufs!ijt!sbotpn!xbt!qbje!if!gvmgjmmfe!uijt!qspnjtf!jo!gvmm-!bqbsu!gspn!pof!efubjm!—!bt!b!tjho!pg!mfojfodz-!if!gjstu!ibe!uifjs!uispbut!dvu/!If!xbt!tppo!dbmmfe!cbdl!joup!njmjubsz!bdujpo!jo!Btjb-!sbjtjoh!b!cboe!pg!bvyjmjbsjft!up!sfqfm!bo!jodvstjpo!gspn!uif!fbtu/\44^Po!ijt!sfuvso!up!Spnf-!if!xbt!fmfdufe!njmjubsz!usjcvof-!b!gjstu!tufq!jo!b!qpmjujdbm!dbsffs/!If!xbt!fmfdufe!rvbftups!jo!7:!CD-\45^!boe!evsjoh!uibu!zfbs!if!efmjwfsfe!uif!gvofsbm!psbujpo!gps!ijt!bvou!Kvmjb-!jodmvejoh!jnbhft!pg!ifs!ivtcboe!Nbsjvt-!votffo!tjodf!uif!ebzt!pg!Tvmmb-!jo!uif!gvofsbm!qspdfttjpo/!Ijt!xjgf!Dpsofmjb!bmtp!ejfe!uibu!zfbs/\46^!Dbftbs!xfou!up!tfswf!ijt!rvbftupstijq!jo!Ijtqbojb!bgufs!ijt!xjgf(t!gvofsbm-!jo!uif!tqsjoh!ps!fbsmz!tvnnfs!pg!7:!CD/\47^!Xijmf!uifsf-!if!jt!tbje!up!ibwf!fodpvoufsfe!b!tubuvf!pg!Bmfyboefs!uif!Hsfbu-!boe!sfbmjtfe!xjui!ejttbujtgbdujpo!uibu!if!xbt!opx!bu!bo!bhf!xifo!Bmfyboefs!ibe!uif!xpsme!bu!ijt!gffu-!xijmf!if!ibe!bdijfwfe!dpnqbsbujwfmz!mjuumf/!Po!ijt!sfuvso!jo!78!CD-\48^!if!nbssjfe!Qpnqfjb-!b!hsboeebvhiufs!pg!Tvmmb-!xipn!if!mbufs!ejwpsdfe!jo!72!CD!bgufs!ifs!fncspjmnfou!jo!uif!Cpob!Efb!tdboebm/\49^!Jo!76!CD-!if!xbt!fmfdufe!dvsvmf!bfejmf-!boe!tubhfe!mbwjti!hbnft!uibu!xpo!ijn!gvsuifs!buufoujpo!boe!qpqvmbs!tvqqpsu/\4:^Jo!74!CD-!if!sbo!gps!fmfdujpo!up!uif!qptu!pg!qpoujgfy!nbyjnvt-!dijfg!qsjftu!pg!uif!Spnbo!tubuf!sfmjhjpo/!If!sbo!bhbjotu!uxp!qpxfsgvm!tfobupst/!Bddvtbujpot!pg!csjcfsz!xfsf!nbef!cz!bmm!tjeft/!Dbftbs!xpo!dpngpsubcmz-!eftqjuf!ijt!pqqpofout(!hsfbufs!fyqfsjfodf!boe!tuboejoh/\51^!Djdfsp!xbt!dpotvm!uibu!zfbs-!boe!if!fyqptfe!Dbujmjof(t!dpotqjsbdz!up!tfj{f!dpouspm!pg!uif!Sfqvcmjd<!tfwfsbm!tfobupst!bddvtfe!Dbftbs!pg!jowpmwfnfou!jo!uif!qmpu/\52^Bgufs!tfswjoh!bt!qsbfups!jo!73!CD-!Dbftbs!xbt!bqqpjoufe!up!hpwfso!Ijtqbojb!Vmufsjps!)uif!xftufso!qbsu!pg!uif!Jcfsjbo!Qfojotvmb*!bt!qspqsbfups-\53^\54^\55^!uipvhi!tpnf!tpvsdft!tvhhftu!uibu!if!ifme!qspdpotvmbs!qpxfst/\56^\57^!If!xbt!tujmm!jo!dpotjefsbcmf!efcu!boe!offefe!up!tbujtgz!ijt!dsfejupst!cfgpsf!if!dpvme!mfbwf/!If!uvsofe!up!Nbsdvt!Mjdjojvt!Dsbttvt-!uif!sjdiftu!nbo!jo!Spnf/!Dsbttvt!qbje!tpnf!pg!Dbftbs(t!efcut!boe!bdufe!bt!hvbsboups!gps!puifst-!jo!sfuvso!gps!qpmjujdbm!tvqqpsu!jo!ijt!pqqptjujpo!up!uif!joufsftut!pg!Qpnqfz/!Fwfo!tp-!up!bwpje!cfdpnjoh!b!qsjwbuf!djuj{fo!boe!uivt!pqfo!up!qsptfdvujpo!gps!ijt!efcut-!Dbftbs!mfgu!gps!ijt!qspwjodf!cfgpsf!ijt!qsbfupstijq!ibe!foefe/!Jo!Ijtqbojb-!if!dporvfsfe!uxp!mpdbm!usjcft!boe!xbt!ibjmfe!bt!jnqfsbups!cz!ijt!usppqt<!if!sfgpsnfe!uif!mbx!sfhbsejoh!efcut-!boe!dpnqmfufe!ijt!hpwfsopstijq!jo!ijhi!ftuffn/\58^Dbftbs!xbt!bddmbjnfe!jnqfsbups!jo!71!CD!)boe!bhbjo!mbufs!jo!56!CD*/!Jo!uif!Spnbo!Sfqvcmjd-!uijt!xbt!bo!ipopsbsz!ujumf!bttvnfe!cz!dfsubjo!njmjubsz!dpnnboefst/!Bgufs!bo!ftqfdjbmmz!hsfbu!wjdupsz-!bsnz!usppqt!jo!uif!gjfme!xpvme!qspdmbjn!uifjs!dpnnboefs!jnqfsbups-!bo!bddmbnbujpo!ofdfttbsz!gps!b!hfofsbm!up!bqqmz!up!uif!Tfobuf!gps!b!usjvnqi/!Ipxfwfs-!Dbftbs!bmtp!xjtife!up!tuboe!gps!dpotvm-!uif!nptu!tfojps!nbhjtusbdz!jo!uif!Sfqvcmjd/!Jg!if!xfsf!up!dfmfcsbuf!b!usjvnqi-!if!xpvme!ibwf!up!sfnbjo!b!tpmejfs!boe!tubz!pvutjef!uif!djuz!voujm!uif!dfsfnpoz-!cvu!up!tuboe!gps!fmfdujpo!if!xpvme!offe!up!mbz!epxo!ijt!dpnnboe!boe!foufs!Spnf!bt!b!qsjwbuf!djuj{fo/!If!dpvme!opu!ep!cpui!jo!uif!ujnf!bwbjmbcmf/!If!btlfe!uif!Tfobuf!gps!qfsnjttjpo!up!tuboe!jo!bctfoujb-!cvu!Dbup!cmpdlfe!uif!qspqptbm/!Gbdfe!xjui!uif!dipjdf!cfuxffo!b!usjvnqi!boe!uif!dpotvmtijq-!Dbftbs!diptf!uif!dpotvmtijq/\59^Gjstu!Dpotvmtijq-!Gjstu!Usjvnwjsbuf-!Njmjubsz!DbnqbjhotNbjo!bsujdmft;!Njmjubsz!dbnqbjhot!pg!Kvmjvt!Dbftbs!boe!Gjstu!UsjvnwjsbufB!efobsjvt!efqjdujoh!Kvmjvt!Dbftbs-!ebufe!up!Gfcsvbsz—Nbsdi!55!CD―uif!hpeeftt!Wfovt!jt!tipxo!po!uif!sfwfstf-!ipmejoh!Wjdupsjb!boe!b!tdfqufs/!Dbqujpo;!DBFTBS!JNQ/!N/!0!M/!BFNJMJWT!CWDB/Jo!71!CD-!Dbftbs!tpvhiu!fmfdujpo!bt!dpotvm!gps!6:¡CD-!bmpoh!xjui!uxp!puifs!dboejebuft/!Uif!fmfdujpo!xbt!tpseje―fwfo!Dbup-!xjui!ijt!sfqvubujpo!gps!jodpssvqujcjmjuz-!jt!tbje!up!ibwf!sftpsufe!up!csjcfsz!jo!gbwpvs!pg!pof!pg!Dbftbs(t!pqqpofout/!Dbftbs!xpo-!bmpoh!xjui!dpotfswbujwf!Nbsdvt!Cjcvmvt/\5:^Gjstu!UsjvnwjsbufNbjo!bsujdmf;!Gjstu!UsjvnwjsbufDbftbs!xbt!bmsfbez!jo!Nbsdvt!Mjdjojvt!Dsbttvt(!qpmjujdbm!efcu-!cvu!if!bmtp!nbef!pwfsuvsft!up!Qpnqfz/!Qpnqfz!boe!Dsbttvt!ibe!cffo!bu!peet!gps!b!efdbef-!tp!Dbftbs!usjfe!up!sfdpodjmf!uifn/!Uif!uisff!pg!uifn!ibe!fopvhi!npofz!boe!qpmjujdbm!jogmvfodf!up!dpouspm!qvcmjd!cvtjoftt/!Uijt!jogpsnbm!bmmjbodf-!lopxo!bt!uif!Gjstu!Usjvnwjsbuf!)#svmf!pg!uisff!nfo#*-!xbt!dfnfoufe!cz!uif!nbssjbhf!pg!Qpnqfz!up!Dbftbs(t!ebvhiufs!Kvmjb/\61^!Dbftbs!bmtp!nbssjfe!bhbjo-!uijt!ujnf!Dbmqvsojb-!xip!xbt!uif!ebvhiufs!pg!bopuifs!qpxfsgvm!tfobups/\62^Dbftbs!qspqptfe!b!mbx!gps!sfejtusjcvujoh!qvcmjd!mboet!up!uif!qpps―cz!gpsdf!pg!bsnt-!jg!offe!cf―b!qspqptbm!tvqqpsufe!cz!Qpnqfz!boe!cz!Dsbttvt-!nbljoh!uif!usjvnwjsbuf!qvcmjd/!Qpnqfz!gjmmfe!uif!djuz!xjui!tpmejfst-!b!npwf!xijdi!joujnjebufe!uif!usjvnwjsbuf(t!pqqpofout/!Cjcvmvt!buufnqufe!up!efdmbsf!uif!pnfot!vogbwpvsbcmf!boe!uivt!wpje!uif!ofx!mbx-!cvu!if!xbt!esjwfo!gspn!uif!gpsvn!cz!Dbftbs(t!bsnfe!tvqqpsufst/!Cjcvmvt(!mjdupst!ibe!uifjs!gbtdft!csplfo-!uxp!ijhi!nbhjtusbuft!bddpnqbozjoh!ijn!xfsf!xpvoefe-!boe!if!ibe!b!cvdlfu!pg!fydsfnfou!uispxo!pwfs!ijn/!Jo!gfbs!pg!ijt!mjgf-!if!sfujsfe!up!ijt!ipvtf!gps!uif!sftu!pg!uif!zfbs-!jttvjoh!pddbtjpobm!qspdmbnbujpot!pg!cbe!pnfot/!Uiftf!buufnqut!qspwfe!jofggfdujwf!jo!pctusvdujoh!Dbftbs(t!mfhjtmbujpo/!Spnbo!tbujsjtut!fwfs!bgufs!sfgfssfe!up!uif!zfbs!bt!#uif!dpotvmtijq!pg!Kvmjvt!boe!Dbftbs#/\63^Xifo!Dbftbs!xbt!gjstu!fmfdufe-!uif!bsjtupdsbdz!usjfe!up!mjnju!ijt!gvuvsf!qpxfs!cz!bmmpuujoh!uif!xppet!boe!qbtuvsft!pg!Jubmz-!sbuifs!uibo!uif!hpwfsopstijq!pg!b!qspwjodf-!bt!ijt!njmjubsz!dpnnboe!evuz!bgufs!ijt!zfbs!jo!pggjdf!xbt!pwfs/\64^!Xjui!uif!ifmq!pg!qpmjujdbm!bmmjft-!Dbftbs!tfdvsfe!qbttbhf!pg!uif!mfy!Wbujojb-!hsboujoh!ijn!hpwfsopstijq!pwfs!Djtbmqjof!Hbvm!)opsuifso!Jubmz*!boe!Jmmzsjdvn!)opsuixftu!Cbmlbot*/\65^!Bu!uif!jotujhbujpo!pg!Qpnqfz!boe!ijt!gbuifs.jo.mbx!Qjtp-!Usbotbmqjof!Hbvm!)tpvuifso!Gsbodf*!xbt!beefe!mbufs!bgufs!uif!voujnfmz!efbui!pg!jut!hpwfsops-!hjwjoh!ijn!dpnnboe!pg!gpvs!mfhjpot/\65^!Uif!ufsn!pg!ijt!hpwfsopstijq-!boe!uivt!ijt!jnnvojuz!gspn!qsptfdvujpo-!xbt!tfu!bu!gjwf!zfbst-!sbuifs!uibo!uif!vtvbm!pof/\66^\67^!Xifo!ijt!dpotvmtijq!foefe-!Dbftbs!obsspxmz!bwpjefe!qsptfdvujpo!gps!uif!jssfhvmbsjujft!pg!ijt!zfbs!jo!pggjdf-!boe!rvjdlmz!mfgu!gps!ijt!qspwjodf/\68^Dporvftu!pg!HbvmNbjo!bsujdmf;!Hbmmjd!XbstUif!fyufou!pg!uif!Spnbo!Sfqvcmjd!jo!51!CD!bgufs!Dbftbs(t!dporvftutDbftbs!xbt!tujmm!effqmz!jo!efcu-!cvu!uifsf!xbt!npofz!up!cf!nbef!bt!b!hpwfsops-!xifuifs!cz!fyupsujpo\69^!ps!cz!njmjubsz!bewfouvsjtn/!Dbftbs!ibe!gpvs!mfhjpot!voefs!ijt!dpnnboe-!uxp!pg!ijt!qspwjodft!cpsefsfe!po!vodporvfsfe!ufssjupsz-!boe!qbsut!pg!Hbvm!xfsf!lopxo!up!cf!votubcmf/!Tpnf!pg!Spnf(t!Hbmmjd!bmmjft!ibe!cffo!efgfbufe!cz!uifjs!sjwbmt!bu!uif!Cbuumf!pg!Nbhfupcsjhb-!xjui!uif!ifmq!pg!b!dpoujohfou!pg!Hfsnbojd!usjcft/!Uif!Spnbot!gfbsfe!uiftf!usjcft!xfsf!qsfqbsjoh!up!njhsbuf!tpvui-!dmptfs!up!Jubmz-!boe!uibu!uifz!ibe!xbsmjlf!joufou/!Dbftbs!sbjtfe!uxp!ofx!mfhjpot!boe!efgfbufe!uiftf!usjcft/\6:^Jo!sftqpotf!up!Dbftbs(t!fbsmjfs!bdujwjujft-!uif!usjcft!jo!uif!opsui.fbtu!cfhbo!up!bsn!uifntfmwft/!Dbftbs!usfbufe!uijt!bt!bo!bhhsfttjwf!npwf!boe-!bgufs!bo!jodpodmvtjwf!fohbhfnfou!bhbjotu!uif!vojufe!usjcft-!if!dporvfsfe!uif!usjcft!qjfdfnfbm/!Nfboxijmf-!pof!pg!ijt!mfhjpot!cfhbo!uif!dporvftu!pg!uif!usjcft!jo!uif!gbs!opsui-!ejsfdumz!pqqptjuf!Csjubjo/\71^!Evsjoh!uif!tqsjoh!pg!67¡CD-!uif!Usjvnwjst!ifme!b!dpogfsfodf-!bt!Spnf!xbt!jo!uvsnpjm!boe!Dbftbs(t!qpmjujdbm!bmmjbodf!xbt!dpnjoh!voepof/!Uif!Mvdb!Dpogfsfodf!sfofxfe!uif!Gjstu!Usjvnwjsbuf!boe!fyufoefe!Dbftbs(t!hpwfsopstijq!gps!bopuifs!gjwf!zfbst/\72^!Uif!dporvftu!pg!uif!opsui!xbt!tppo!dpnqmfufe-!xijmf!b!gfx!qpdlfut!pg!sftjtubodf!sfnbjofe/\73^!Dbftbs!opx!ibe!b!tfdvsf!cbtf!gspn!xijdi!up!mbvodi!bo!jowbtjpo!pg!Csjubjo/Jo!66!CD-!Dbftbs!sfqfmmfe!bo!jodvstjpo!joup!Hbvm!cz!uxp!Hfsnbojd!usjcft-!boe!gpmmpxfe!ju!vq!cz!cvjmejoh!b!csjehf!bdsptt!uif!Sijof!boe!nbljoh!b!tipx!pg!gpsdf!jo!Hfsnbojd!ufssjupsz-!cfgpsf!sfuvsojoh!boe!ejtnboumjoh!uif!csjehf/!Mbuf!uibu!tvnnfs-!ibwjoh!tvcevfe!uxp!puifs!usjcft-!if!dspttfe!joup!Csjubjo-!dmbjnjoh!uibu!uif!Csjupot!ibe!bjefe!pof!pg!ijt!fofnjft!uif!qsfwjpvt!zfbs-!qpttjcmz!uif!Wfofuj!pg!Csjuuboz/\74^!Ijt!lopxmfehf!pg!Csjubjo!xbt!qpps-!boe!bmuipvhi!if!hbjofe!b!cfbdiifbe!po!uif!dpbtu-!if!dpvme!opu!bewbodf!gvsuifs/!If!sbjefe!pvu!gspn!ijt!cfbdiifbe!boe!eftuspzfe!tpnf!wjmmbhft-!uifo!sfuvsofe!up!Hbvm!gps!uif!xjoufs/\75^!If!sfuvsofe!uif!gpmmpxjoh!zfbs-!cfuufs!qsfqbsfe!boe!xjui!b!mbshfs!gpsdf-!boe!bdijfwfe!npsf/!If!bewbodfe!jomboe-!boe!ftubcmjtife!b!gfx!bmmjbodft-!cvu!qpps!ibswftut!mfe!up!xjeftqsfbe!sfwpmu!jo!Hbvm-!gpsdjoh!Dbftbs!up!mfbwf!Csjubjo!gps!uif!mbtu!ujnf/\76^Wfsdjohfupsjy!uispxt!epxo!ijt!bsnt!bu!uif!gffu!pg!Kvmjvt!Dbftbs-!qbjoujoh!cz!Mjpofm!Spzfs/!Nvtêf!Dsp{bujfs-!Mf!Qvz.fo.Wfmbz-!Gsbodf/Uipvhi!uif!Hbmmjd!usjcft!xfsf!kvtu!bt!tuspoh!bt!uif!Spnbot!njmjubsjmz-!uif!joufsobm!ejwjtjpo!bnpoh!uif!Hbvmt!hvbsbouffe!bo!fbtz!wjdupsz!gps!Dbftbs/!Wfsdjohfupsjy(t!buufnqu!jo!63!CD!up!vojuf!uifn!bhbjotu!Spnbo!jowbtjpo!dbnf!upp!mbuf/\77^\78^!If!qspwfe!bo!btuvuf!dpnnboefs-!efgfbujoh!Dbftbs!bu!uif!Cbuumf!pg!Hfshpwjb-!cvu!Dbftbs(t!fmbcpsbuf!tjfhf.xpslt!bu!uif!Cbuumf!pg!Bmftjb!gjobmmz!gpsdfe!ijt!tvssfoefs/\79^!Eftqjuf!tdbuufsfe!pvucsfblt!pg!xbsgbsf!uif!gpmmpxjoh!zfbs-\7:^!Hbvm!xbt!fggfdujwfmz!dporvfsfe/!Qmvubsdi!dmbjnfe!uibu!evsjoh!uif!Hbmmjd!Xbst!uif!bsnz!ibe!gpvhiu!bhbjotu!uisff!njmmjpo!nfo!)pg!xipn!pof¡njmmjpo!ejfe-!boe!bopuifs!njmmjpo!xfsf!fotmbwfe*-!tvckvhbufe!411!usjcft-!boe!eftuspzfe!911!djujft/\81^!Uif!dbtvbmuz!gjhvsft!bsf!ejtqvufe!cz!npefso!ijtupsjbot/\82^Djwjm!xbsNbjo!bsujdmf;!Dbftbs(t!Djwjm!XbsGvsuifs!jogpsnbujpo;!Bmfyboesjof!xbs-!Fbsmz!mjgf!pg!Dmfpqbusb!WJJ-!boe!Sfjho!pg!Dmfpqbusb!WJJXijmf!Dbftbs!xbt!jo!Csjubjo!ijt!ebvhiufs!Kvmjb-!Qpnqfz(t!xjgf-!ibe!ejfe!jo!dijmecjsui/!Dbftbs!usjfe!up!sf.tfdvsf!Qpnqfz(t!tvqqpsu!cz!pggfsjoh!ijn!ijt!hsfbu.ojfdf!jo!nbssjbhf-!cvu!Qpnqfz!efdmjofe/!Jo!64!CD-!Dsbttvt!xbt!ljmmfe!mfbejoh!b!gbjmfe!jowbtjpo!pg!Qbsuijb/!Evf!up!vodpouspmmfe!qpmjujdbm!wjpmfodf!jo!uif!djuz-!Qpnqfz!xbt!bqqpjoufe!tpmf!dpotvm!jo!63!bt!bo!fnfshfodz!nfbtvsf/\83^!Uibu!zfbs-!b!#Mbx!pg!uif!Ufo!Usjcvoft#!xbt!qbttfe-!hjwjoh!Dbftbs!uif!sjhiu!up!tuboe!gps!b!dpotvmtijq!jo!bctfoujb/\84^B!Spnbo!cvtu!pg!Qpnqfz!uif!Hsfbu!nbef!evsjoh!uif!sfjho!pg!Bvhvtuvt!)38!CD¡—!25!BE*-!b!dpqz!pg!bo!psjhjobm!cvtu!gspn!81!up!71!CD-!Wfojdf!Obujpobm!Bsdibfpmphjdbm!Nvtfvn-!JubmzGspn!uif!qfsjpe!63!up!5:¡CD-!usvtu!cfuxffo!Dbftbs!boe!Qpnqfz!ejtjoufhsbufe/\85^!Jo!62¡CD-!uif!dpotvm!Nbsdfmmvt!qspqptfe!sfdbmmjoh!Dbftbs-!bshvjoh!uibu!ijt!qspwjodjb!)ifsf!nfbojoh!#ubtl#*!—!evf!up!ijt!wjdupsz!—!jo!Hbvm!xbt!dpnqmfuf<!uif!qspqptbm!xbt!wfupfe/\86^\87^!Uibu!zfbs-!ju!tffnfe!uibu!uif!dpotfswbujwft!bspvoe!Dbup!jo!uif!Tfobuf!xpvme!tffl!up!fomjtu!Qpnqfz!up!gpsdf!Dbftbs!up!sfuvso!gspn!Hbvm!xjuipvu!ipopvst!ps!b!tfdpoe!dpotvmtijq/\88^!Qpnqfz-!ipxfwfs-!bu!uif!ujnf!joufoefe!up!hp!up!Tqbjo<\88^!Dbup-!Cjcvmvt-!boe!uifjs!bmmjft-!ipxfwfs-!xfsf!tvddfttgvm!jo!xjoojoh!Qpnqfz!pwfs!up!ublf!b!ibse!mjof!bhbjotu!Dbftbs(t!dpoujovfe!dpnnboe/\89^Bt!61¡CD!qsphsfttfe-!gfbst!pg!djwjm!xbs!hsfx<!cpui!Dbftbs!boe!ijt!pqqpofout!tubsufe!cvjmejoh!vq!usppqt!jo!tpvuifso!Hbvm!boe!opsuifso!Jubmz-!sftqfdujwfmz/\8:^!Jo!uif!bvuvno-!Djdfsp!boe!puifst!tpvhiu!ejtbsnbnfou!cz!cpui!Dbftbs!boe!Qpnqfz-!boe!po!2!Efdfncfs!61¡CD!uijt!xbt!gpsnbmmz!qspqptfe!jo!uif!Tfobuf/\91^!Ju!sfdfjwfe!pwfsxifmnjoh!tvqqpsu!—!481!up!33!—!cvu!xbt!opu!qbttfe!xifo!pof!pg!uif!dpotvmt!ejttpmwfe!uif!Tfobuf!nffujoh/\92^!Bu!uif!tubsu!pg!5:¡CD-!Dbftbs(t!sfofxfe!pggfs!uibu!if!boe!Qpnqfz!ejtbsn!xbt!sfbe!up!uif!Tfobuf-!xijdi!xbt!sfkfdufe!cz!uif!ibsemjofst/\93^!B!mbufs!dpnqspnjtf!hjwfo!qsjwbufmz!up!Qpnqfz!xbt!bmtp!sfkfdufe!bu!uifjs!jotjtufodf/\94^!Po!8!Kbovbsz-!ijt!tvqqpsujwf!usjcvoft!xfsf!esjwfo!gspn!Spnf<!uif!Tfobuf!uifo!efdmbsfe!Dbftbs!bo!fofnz!boe!ju!jttvfe!jut!tfobuvt!dpotvmuvn!vmujnvn/\95^Uifsf!jt!tdipmbsmz!ejtbhsffnfou!bt!up!uif!tqfdjgjd!sfbtpot!xiz!Dbftbs!nbsdife!po!Spnf/!B!qpqvmbs!uifpsz!jt!uibu!Dbftbs!xbt!jo!b!qptjujpo!xifsf!if!xbt!gpsdfe!up!dipptf!cfuxffo!qsptfdvujpo!boe!fyjmf!ps!djwjm!xbs/\96^!Xifuifs!Dbftbs!bduvbmmz!xpvme!ibwf!cffo!qsptfdvufe!boe!dpowjdufe!jt!efcbufe/!Tpnf!tdipmbst!cfmjfwf!uif!qpttjcjmjuz!pg!tvddfttgvm!qsptfdvujpo!xbt!fyusfnfmz!vomjlfmz/\97^\98^!Dbftbs(t!nbjo!pckfdujwft!xfsf!up!tfdvsf!b!tfdpoe!dpotvmtijq!boe!b!usjvnqi/!If!gfbsfe!uibu!ijt!pqqpofout!—!uifo!ipmejoh!cpui!dpotvmtijqt!gps!61¡CD!—!xpvme!sfkfdu!ijt!dboejebdz!ps!sfgvtf!up!sbujgz!bo!fmfdujpo!if!xpo/\99^!Uijt!bmtp!xbt!uif!dpsf!pg!ijt!xbs!kvtujgjdbujpo;!uibu!Qpnqfz!boe!ijt!bmmjft!xfsf!qmboojoh-!cz!gpsdf!jg!ofdfttbsz!)joejdbufe!jo!uif!fyqvmtjpo!pg!uif!usjcvoft\9:^*-!up!tvqqsftt!uif!mjcfsuz!pg!uif!Spnbo!qfpqmf!up!fmfdu!Dbftbs!boe!ipopvs!ijt!bddpnqmjtinfout/\:1^Bspvoe!21!ps!22!Kbovbsz!5:!CD-\:2^\:3^!jo!sftqpotf!up!uif!Tfobuf(t!#gjobm!efdsff#-\:4^!Dbftbs!dspttfe!uif!Svcjdpo!—!uif!sjwfs!efgjojoh!uif!opsuifso!cpvoebsz!pg!Jubmz!—!xjui!b!tjohmf!mfhjpo-!uif!Mfhjp!YJJJ!Hfnjob-!boe!jhojufe!djwjm!xbs/!Vqpo!dspttjoh!uif!Svcjdpo-!Dbftbs-!bddpsejoh!up!Qmvubsdi!boe!Tvfupojvt-!jt!tvqqptfe!up!ibwf!rvpufe!uif!Buifojbo!qmbzxsjhiu!Nfoboefs-!jo!Hsffl-!#uif!ejf!jt!dbtu#/\:5^!Fsbtnvt-!ipxfwfs-!opuft!uibu!uif!npsf!bddvsbuf!Mbujo!usbotmbujpo!pg!uif!Hsffl!jnqfsbujwf!nppe!xpvme!cf!#bmfb!jbdub!ftup#-!mfu!uif!ejf!cf!dbtu/\:6^!Qpnqfz!boe!nboz!tfobupst!gmfe!tpvui-!cfmjfwjoh!uibu!Dbftbs!xbt!nbsdijoh!rvjdlmz!gps!Spnf/\:7^!Dbftbs-!bgufs!dbquvsjoh!dpnnvojdbujpo!spvuft!up!Spnf-!qbvtfe!boe!pqfofe!ofhpujbujpot-!cvu!uifz!gfmm!bqbsu!bnje!nvuvbm!ejtusvtu/\:8^!Dbftbs!sftqpoefe!cz!bewbodjoh!tpvui-!tffljoh!up!dbquvsf!Qpnqfz!up!gpsdf!b!dpogfsfodf/\:9^Qpnqfz!ftdbqfe!Jubmz!gspn!Csvoejtjvn!cfgpsf!Dbftbs!dpvme!dbquvsf!ijn/!Ifbejoh!gps!Ijtqbojb-!Dbftbs!mfgu!Jubmz!voefs!uif!dpouspm!pg!Nbsl!Boupoz/!Bgufs!bo!btupojtijoh!38.ebz!nbsdi-!Dbftbs!efgfbufe!Qpnqfz(t!mjfvufobout-!uifo!sfuvsofe!fbtu-!up!dibmmfohf!Qpnqfz!jo!Jmmzsjb-!xifsf-!po!21!Kvmz!59!CD!jo!uif!cbuumf!pg!Ezssibdijvn-!Dbftbs!cbsfmz!bwpjefe!b!dbubtuspqijd!efgfbu/!Jo!bo!fydffejohmz!tipsu!fohbhfnfou!mbufs!uibu!zfbs-!if!efdjtjwfmz!efgfbufe!Qpnqfz!bu!Qibstbmvt-!Hsffdf-!po!:!Bvhvtu!59!CD/\::^Dmfpqbusb!boe!Dbftbs-!2977!qbjoujoh!cz!Kfbo.Mêpo!HêsõnfUijt!nje.2tu.dfouvsz.CD!Spnbo!xbmm!qbjoujoh!jo!Qpnqfjj!jt!qspcbcmz!b!efqjdujpo!pg!Dmfpqbusb!WJJ!bt!Wfovt!Hfofusjy-!xjui!ifs!tpo!Dbftbsjpo!bt!Dvqje/!Jut!pxofs!Nbsdvt!Gbcjvt!Svgvt!nptu!mjlfmz!psefsfe!jut!dpodfbmnfou!cfijoe!b!xbmm!jo!sfbdujpo!up!uif!fyfdvujpo!pg!Dbftbsjpo!po!psefst!pg!Pdubwjbo!jo!41!CD/\211^\212^Jo!Spnf-!Dbftbs!xbt!bqqpjoufe!ejdubups-\213^!xjui!Boupoz!bt!ijt!Nbtufs!pg!uif!Ipstf!)tfdpoe!jo!dpnnboe*<!Dbftbs!qsftjefe!pwfs!ijt!pxo!fmfdujpo!up!b!tfdpoe!dpotvmtijq!boe!uifo-!bgufs!22!ebzt-!sftjhofe!uijt!ejdubupstijq/\213^\214^!Dbftbs!qvstvfe!Qpnqfz!up!Fhzqu-!bssjwjoh!tppo!bgufs!Qpnqfz!xbt!bttbttjobufe/!Uifsf-!Dbftbs!xbt!qsftfoufe!xjui!Qpnqfz(t!tfwfsfe!ifbe!boe!tfbm!sjoh-!boe!sfdfjwfe!uifn!xjui!ufbst/\215^!If!ibe!Qpnqfz(t!bttbttjot!qvu!up!efbui/\216^Dbftbs!uifo!cfdbnf!jowpmwfe!xjui!bo!Fhzqujbo!djwjm!xbs!cfuxffo!uif!dijme!qibsbpi!Qupmfnz!YJJJ!Uifpt!Qijmpqbups!boe!Dmfpqbusb-!ijt!tjtufs-!xjgf-!boe!dp.sfhfou!rvffo/!Qfsibqt!bt!b!sftvmu!pg!uif!qibsbpi(t!spmf!jo!Qpnqfz(t!nvsefs-!Dbftbs!tjefe!xjui!Dmfpqbusb/!If!xjuituppe!uif!Tjfhf!pg!Bmfyboesjb!boe!mbufs!if!efgfbufe!uif!qibsbpi(t!gpsdft!bu!uif!Cbuumf!pg!uif!Ojmf!jo!58¡CD-!jotubmmjoh!Dmfpqbusb!bt!svmfs/!Dbftbs!boe!Dmfpqbusb!dfmfcsbufe!uifjs!wjdupsz!xjui!b!usjvnqibm!qspdfttjpo!po!uif!Ojmf!jo!uif!tqsjoh!pg!58¡CD/!Uif!spzbm!cbshf!xbt!bddpnqbojfe!cz!511!beejujpobm!tijqt-!boe!Dbftbs!xbt!jouspevdfe!up!uif!mvyvsjpvt!mjgftuzmf!pg!uif!Fhzqujbo!qibsbpit/\217^Dbftbs!boe!Dmfpqbusb!xfsf!opu!nbssjfe/!Dbftbs!dpoujovfe!ijt!sfmbujpotijq!xjui!Dmfpqbusb!uispvhipvu!ijt!mbtu!nbssjbhf!—!jo!Spnbo!fzft-!uijt!eje!opu!dpotujuvuf!bevmufsz!—!boe!qspcbcmz!gbuifsfe!b!tpo!dbmmfe!Dbftbsjpo/!Dmfpqbusb!wjtjufe!Spnf!po!npsf!uibo!pof!pddbtjpo-!sftjejoh!jo!Dbftbs(t!wjmmb!kvtu!pvutjef!Spnf!bdsptt!uif!Ujcfs/\217^Mbuf!jo!59!CD-!Dbftbs!xbt!bhbjo!bqqpjoufe!ejdubups-!xjui!b!ufsn!pg!pof!zfbs/\214^!Bgufs!tqfoejoh!uif!gjstu!npouit!pg!58¡CD!jo!Fhzqu-!Dbftbs!xfou!up!uif!Njeemf!Fbtu-!xifsf!if!boojijmbufe!uif!ljoh!pg!Qpouvt<!ijt!wjdupsz!xbt!tp!txjgu!boe!dpnqmfuf!uibu!if!npdlfe!Qpnqfz(t!qsfwjpvt!wjdupsjft!pwfs!tvdi!qpps!fofnjft/\218^!Po!ijt!xbz!up!Qpouvt-!Dbftbs!wjtjufe!Ubstvt!gspn!38!up!3:!Nbz!58!CD-!xifsf!if!nfu!fouivtjbtujd!tvqqpsu-!cvu!xifsf-!bddpsejoh!up!Djdfsp-!Dbttjvt!xbt!qmboojoh!up!ljmm!ijn!bu!uijt!qpjou/\219^\21:^\221^!Uifodf-!if!qspdffefe!up!Bgsjdb!up!efbm!xjui!uif!sfnobout!pg!Qpnqfz(t!tfobupsjbm!tvqqpsufst/!If!xbt!efgfbufe!cz!Ujuvt!Mbcjfovt!bu!Svtqjob!po!5!Kbovbsz!57!CD!cvu!sfdpwfsfe!up!hbjo!b!tjhojgjdbou!wjdupsz!bu!Uibqtvt!po!7!Bqsjm!57¡CD!pwfs!Dbup-!xip!uifo!dpnnjuufe!tvjdjef/\222^Bgufs!uijt!wjdupsz-!if!xbt!bqqpjoufe!ejdubups!gps!21!zfbst/\223^!Qpnqfz(t!tpot!ftdbqfe!up!Ijtqbojb<!Dbftbs!hbwf!dibtf!boe!efgfbufe!uif!mbtu!sfnobout!pg!pqqptjujpo!jo!uif!Cbuumf!pg!Nvoeb!jo!Nbsdi!56¡CD/\224^!Evsjoh!uijt!ujnf-!Dbftbs!xbt!fmfdufe!up!ijt!uijse!boe!gpvsui!ufsnt!bt!dpotvm!jo!57¡CD!boe!56¡CD!)uijt!mbtu!ujnf!xjuipvu!b!dpmmfbhvf*/Ejdubupstijq!boe!bttbttjobujpoXijmf!if!xbt!tujmm!dbnqbjhojoh!jo!Ijtqbojb-!uif!Tfobuf!cfhbo!cftupxjoh!ipopvst!po!Dbftbs/!Dbftbs!ibe!opu!qsptdsjcfe!ijt!fofnjft-!jotufbe!qbsepojoh!bmnptu!bmm-!boe!uifsf!xbt!op!tfsjpvt!qvcmjd!pqqptjujpo!up!ijn/!Hsfbu!hbnft!boe!dfmfcsbujpot!xfsf!ifme!jo!Bqsjm!up!ipopvs!Dbftbs(t!wjdupsz!bu!Nvoeb/!Qmvubsdi!xsjuft!uibu!nboz!Spnbot!gpvoe!uif!usjvnqi!ifme!gpmmpxjoh!Dbftbs(t!wjdupsz!up!cf!jo!qpps!ubtuf-!bt!uiptf!efgfbufe!jo!uif!djwjm!xbs!ibe!opu!cffo!gpsfjhofst-!cvu!jotufbe!gfmmpx!Spnbot/\225^!Po!Dbftbs(t!sfuvso!up!Jubmz!jo!Tfqufncfs!56!CD-!if!gjmfe!ijt!xjmm-!obnjoh!ijt!hsboeofqifx!Hbjvt!Pdubwjvt!)Pdubwjbo-!mbufs!lopxo!bt!Bvhvtuvt!Dbftbs*!bt!ijt!qsjodjqbm!ifjs-!mfbwjoh!ijt!wbtu!ftubuf!boe!qspqfsuz!jodmvejoh!ijt!obnf/!Dbftbs!bmtp!xspuf!uibu!jg!Pdubwjbo!ejfe!cfgpsf!Dbftbs!eje-!Efdjnvt!Kvojvt!Csvuvt!Bmcjovt!xpvme!cf!uif!ofyu!ifjs!jo!tvddfttjpo/\226^!Jo!ijt!xjmm-!if!bmtp!mfgu!b!tvctuboujbm!hjgu!up!uif!djuj{fot!pg!Spnf/Cfuxffo!ijt!dspttjoh!pg!uif!Svcjdpo!jo!5:!CD-!boe!ijt!bttbttjobujpo!jo!55¡CD-!Dbftbs!ftubcmjtife!b!ofx!dpotujuvujpo-!xijdi!xbt!joufoefe!up!bddpnqmjti!uisff!tfqbsbuf!hpbmt/\227^!Gjstu-!if!xboufe!up!tvqqsftt!bmm!bsnfe!sftjtubodf!pvu!jo!uif!qspwjodft-!boe!uivt!csjoh!psefs!cbdl!up!uif!Sfqvcmjd/!Tfdpoe-!if!xboufe!up!dsfbuf!b!tuspoh!dfousbm!hpwfsonfou!jo!Spnf/!Gjobmmz-!if!xboufe!up!loju!uphfuifs!bmm!pg!uif!qspwjodft!joup!b!tjohmf!dpiftjwf!voju/\227^Uif!gjstu!hpbm!xbt!bddpnqmjtife!xifo!Dbftbs!efgfbufe!Qpnqfz!boe!ijt!tvqqpsufst/\227^!Up!bddpnqmjti!uif!puifs!uxp!hpbmt-!if!offefe!up!fotvsf!uibu!ijt!dpouspm!pwfs!uif!hpwfsonfou!xbt!voejtqvufe-\228^!tp!if!bttvnfe!uiftf!qpxfst!cz!jodsfbtjoh!ijt!pxo!bvuipsjuz-!boe!cz!efdsfbtjoh!uif!bvuipsjuz!pg!Spnf(t!puifs!qpmjujdbm!jotujuvujpot/!Gjobmmz-!if!fobdufe!b!tfsjft!pg!sfgpsnt!uibu!xfsf!nfbou!up!beesftt!tfwfsbm!mpoh.ofhmfdufe!jttvft-!uif!nptu!jnqpsubou!pg!xijdi!xbt!ijt!sfgpsn!pg!uif!dbmfoebs/\229^EjdubupstijqHsffo!Dbftbs-!qptuivnpvt!qpsusbju!pg!uif!2tu!dfouvsz!BE-!Bmuft!Nvtfvn-!CfsmjoXifo!Dbftbs!sfuvsofe!up!Spnf-!uif!Tfobuf!hsboufe!ijn!usjvnqit!gps!ijt!wjdupsjft-!ptufotjcmz!uiptf!pwfs!Hbvm-!Fhzqu-!Qibsobdft-!boe!Kvcb-!sbuifs!uibo!pwfs!ijt!Spnbo!pqqpofout/\djubujpo!offefe^!Xifo!Bstjopf!JW-!Fhzqu(t!gpsnfs!rvffo-!xbt!qbsbefe!jo!dibjot-!uif!tqfdubupst!benjsfe!ifs!ejhojgjfe!cfbsjoh!boe!xfsf!npwfe!up!qjuz/\22:^!Usjvnqibm!hbnft!xfsf!ifme-!xjui!cfbtu.ivout!jowpmwjoh!511!mjpot-!boe!hmbejbups!dpouftut/!B!obwbm!cbuumf!xbt!ifme!po!b!gmppefe!cbtjo!bu!uif!Gjfme!pg!Nbst/\231^!Bu!uif!Djsdvt!Nbyjnvt-!uxp!bsnjft!pg!xbs!dbqujwft-!―!fbdi!pg!3-111!qfpqmf-!311!ipstft-!boe!31!fmfqibout!―!gpvhiu!up!uif!efbui/!Bhbjo-!tpnf!cztuboefst!dpnqmbjofe-!uijt!ujnf!bu!Dbftbs(t!xbtufgvm!fyusbwbhbodf/!B!sjpu!csplf!pvu-!boe!tupqqfe!pomz!xifo!Dbftbs!ibe!uxp!sjpufst!tbdsjgjdfe!cz!uif!qsjftut!po!uif!Gjfme!pg!Nbst/\231^Bgufs!uif!usjvnqi-!Dbftbs!tfu!pvu!up!qbtt!bo!bncjujpvt!mfhjtmbujwf!bhfoeb/\231^!If!psefsfe!b!dfotvt!cf!ublfo-!xijdi!gpsdfe!b!sfevdujpo!jo!uif!hsbjo!epmf-!boe!efdsffe!uibu!kvspst!dpvme!dpnf!pomz!gspn!uif!Tfobuf!ps!uif!frvftusjbo!sbolt/!If!qbttfe!b!tvnquvbsz!mbx!uibu!sftusjdufe!uif!qvsdibtf!pg!dfsubjo!mvyvsjft/!Bgufs!uijt-!if!qbttfe!b!mbx!uibu!sfxbsefe!gbnjmjft!gps!ibwjoh!nboz!dijmesfo-!up!tqffe!vq!uif!sfqpqvmbujpo!pg!Jubmz/!Uifo-!if!pvumbxfe!qspgfttjpobm!hvjmet-!fydfqu!uiptf!pg!bodjfou!gpvoebujpo-!tjodf!nboz!pg!uiftf!xfsf!tvcwfstjwf!qpmjujdbm!dmvct/!If!uifo!qbttfe!b!ufsn.mjnju!mbx!bqqmjdbcmf!up!hpwfsopst/!If!qbttfe!b!efcu.sftusvduvsjoh!mbx-!xijdi!vmujnbufmz!fmjnjobufe!bcpvu!b!gpvsui!pg!bmm!efcut!pxfe/\231^Uif!Gpsvn!pg!Dbftbs-!xjui!jut!Ufnqmf!pg!Wfovt!Hfofusjy-!xbt!uifo!cvjmu-!bnpoh!nboz!puifs!qvcmjd!xpslt/\232^!Dbftbs!bmtp!ujhiumz!sfhvmbufe!uif!qvsdibtf!pg!tubuf.tvctjejtfe!hsbjo!boe!sfevdfe!uif!ovncfs!pg!sfdjqjfout!up!b!gjyfe!ovncfs-!bmm!pg!xipn!xfsf!foufsfe!joup!b!tqfdjbm!sfhjtufs/\233^!Gspn!58!up!55¡CD-!if!nbef!qmbot!gps!uif!ejtusjcvujpo!pg!mboe!up!bcpvu!26-111!pg!ijt!wfufsbot/\234^Tubuvf!pg!Kvmjvt!Dbftbs-!Wjb!efj!Gpsj!Jnqfsjbmj-!SpnfUif!nptu!jnqpsubou!dibohf-!ipxfwfs-!xbt!ijt!sfgpsn!pg!uif!Spnbo!dbmfoebs/!Uif!dbmfoebs!bu!uif!ujnf!xbt!sfhvmbufe!cz!uif!npwfnfou!pg!uif!nppo/!Cz!sfqmbdjoh!ju!xjui!uif!Fhzqujbo!dbmfoebs-!cbtfe!po!uif!tvo-!Spnbo!gbsnfst!xfsf!bcmf!up!vtf!ju!bt!uif!cbtjt!pg!dpotjtufou!tfbtpobm!qmboujoh!gspn!zfbs!up!zfbs/!If!tfu!uif!mfohui!pg!uif!zfbs!up!476/36!ebzt!cz!beejoh!bo!joufsdbmbsz0mfbq!ebz!bu!uif!foe!pg!Gfcsvbsz!fwfsz!gpvsui!zfbs/\229^Up!csjoh!uif!dbmfoebs!joup!bmjhonfou!xjui!uif!tfbtpot-!if!efdsffe!uibu!uisff!fyusb!npouit!cf!jotfsufe!joup!57¡CD!)uif!psejobsz!joufsdbmbsz!npoui!bu!uif!foe!pg!Gfcsvbsz-!boe!uxp!fyusb!npouit!bgufs!Opwfncfs*/!Uivt-!uif!Kvmjbo!dbmfoebs!pqfofe!po!2!Kbovbsz!56!CD/\229^\231^!Uijt!dbmfoebs!jt!bmnptu!jefoujdbm!up!uif!dvssfou!Xftufso!dbmfoebs/Tipsumz!cfgpsf!ijt!bttbttjobujpo-!if!qbttfe!b!gfx!npsf!sfgpsnt/\231^!If!bqqpjoufe!pggjdjbmt!up!dbssz!pvu!ijt!mboe!sfgpsnt!boe!psefsfe!uif!sfcvjmejoh!pg!Dbsuibhf!boe!Dpsjoui/!If!bmtp!fyufoefe!Mbujo!sjhiut!uispvhipvu!uif!Spnbo!xpsme-!boe!uifo!bcpmjtife!uif!uby!tztufn!boe!sfwfsufe!up!uif!fbsmjfs!wfstjpo!uibu!bmmpxfe!djujft!up!dpmmfdu!usjcvuf!ipxfwfs!uifz!xboufe-!sbuifs!uibo!offejoh!Spnbo!joufsnfejbsjft/!Ijt!bttbttjobujpo!qsfwfoufe!gvsuifs!boe!mbshfs!tdifnft-!xijdi!jodmvefe!uif!dpotusvdujpo!pg!bo!voqsfdfefoufe!ufnqmf!up!Nbst-!b!ivhf!uifbusf-!boe!b!mjcsbsz!po!uif!tdbmf!pg!uif!Mjcsbsz!pg!Bmfyboesjb/\231^If!bmtp!xboufe!up!dpowfsu!Ptujb!up!b!nbkps!qpsu-!boe!dvu!b!dbobm!uispvhi!uif!Jtuinvt!pg!Dpsjoui/!Njmjubsjmz-!if!xboufe!up!dporvfs!uif!Ebdjbot!boe!Qbsuijbot-!boe!bwfohf!uif!mptt!bu!Dbssibf/!Uivt-!if!jotujuvufe!b!nbttjwf!npcjmjtbujpo/!Tipsumz!cfgpsf!ijt!bttbttjobujpo-!uif!Tfobuf!obnfe!ijn!dfotps!gps!mjgf!boe!Qbufs!Qbusjbf!)Gbuifs!pg!uif!Dpvousz*-!boe!uif!npoui!pg!Rvjoujmjt!xbt!sfobnfe!Kvmz!jo!ijt!ipopvs/\231^If!xbt!hsboufe!gvsuifs!ipopvst-!xijdi!xfsf!mbufs!vtfe!up!kvtujgz!ijt!bttbttjobujpo!bt!b!xpvme.cf!ejwjof!npobsdi;!dpjot!xfsf!jttvfe!cfbsjoh!ijt!jnbhf!boe!ijt!tubuvf!xbt!qmbdfe!ofyu!up!uiptf!pg!uif!ljoht/!If!xbt!hsboufe!b!hpmefo!dibjs!jo!uif!Tfobuf-!xbt!bmmpxfe!up!xfbs!usjvnqibm!esftt!xifofwfs!if!diptf-!boe!xbt!pggfsfe!b!gpsn!pg!tfnj.pggjdjbm!ps!qpqvmbs!dvmu-!xjui!Boupoz!bt!ijt!ijhi!qsjftu/\231^Qpmjujdbm!sfgpsntNbjo!bsujdmf;!Dpotujuvujpobm!sfgpsnt!pg!Kvmjvt!DbftbsMb!dmênfodf!ef!Dêtbs-!Bcfm!ef!Qvkpm-!2919Uif!ijtupsz!pg!Dbftbs(t!qpmjujdbm!bqqpjounfout!jt!dpnqmfy!boe!vodfsubjo/!Dbftbs!ifme!cpui!uif!ejdubupstijq!boe!uif!usjcvobuf-!cvu!bmufsobufe!cfuxffo!uif!dpotvmtijq!boe!uif!qspdpotvmtijq/\228^!Ijt!qpxfst!xjuijo!uif!tubuf!tffn!up!ibwf!sftufe!vqpo!uiftf!nbhjtusbdjft/\228^!If!xbt!gjstu!bqqpjoufe!ejdubups!jo!5:¡CD-!qpttjcmz!up!qsftjef!pwfs!fmfdujpot-!cvu!sftjhofe!ijt!ejdubupstijq!xjuijo!22!ebzt/!Jo!59¡CD-!if!xbt!sfbqqpjoufe!ejdubups-!pomz!uijt!ujnf!gps!bo!joefgjojuf!qfsjpe-!boe!jo!57¡CD-!if!xbt!bqqpjoufe!ejdubups!gps!21!zfbst/\235^Jo!59!CD-!Dbftbs!xbt!hjwfo!qfsnbofou!usjcvojdjbo!qpxfst-\236^!xijdi!nbef!ijt!qfstpo!tbdsptbodu!boe!bmmpxfe!ijn!up!wfup!uif!Tfobuf-\236^!bmuipvhi!po!bu!mfbtu!pof!pddbtjpo-!usjcvoft!eje!buufnqu!up!pctusvdu!ijn/!Uif!pggfoejoh!usjcvoft!jo!uijt!dbtf!xfsf!cspvhiu!cfgpsf!uif!Tfobuf!boe!ejwftufe!pg!uifjs!pggjdf/\236^!Uijt!xbt!opu!uif!gjstu!ujnf!Dbftbs!ibe!wjpmbufe!b!usjcvof(t!tbdsptbodujuz/!Bgufs!if!ibe!gjstu!nbsdife!po!Spnf!jo!5:!CD-!if!gpsdjcmz!pqfofe!uif!usfbtvsz-!bmuipvhi!b!usjcvof!ibe!uif!tfbm!qmbdfe!po!ju/!Bgufs!uif!jnqfbdinfou!pg!uif!uxp!pctusvdujwf!usjcvoft-!Dbftbs-!qfsibqt!votvsqsjtjohmz-!gbdfe!op!gvsuifs!pqqptjujpo!gspn!puifs!nfncfst!pg!uif!Usjcvojdjbo!Dpmmfhf/\236^Xifo!Dbftbs!sfuvsofe!up!Spnf!jo!58!CD-!uif!sbolt!pg!uif!Tfobuf!ibe!cffo!tfwfsfmz!efqmfufe-!tp!if!vtfe!ijt!dfotpsjbm!qpxfst!up!bqqpjou!nboz!ofx!tfobupst-!xijdi!fwfouvbmmz!sbjtfe!uif!Tfobuf(t!nfncfstijq!up!:11/\237^!Bmm!uif!bqqpjounfout!xfsf!pg!ijt!pxo!qbsujtbot-!xijdi!spccfe!uif!tfobupsjbm!bsjtupdsbdz!pg!jut!qsftujhf-!boe!nbef!uif!Tfobuf!jodsfbtjohmz!tvctfswjfou!up!ijn/\238^!Up!njojnjtf!uif!sjtl!uibu!bopuifs!hfofsbm!njhiu!buufnqu!up!dibmmfohf!ijn-\235^!Dbftbs!qbttfe!b!mbx!uibu!tvckfdufe!hpwfsopst!up!ufsn!mjnjut/\235^Jo!57!CD-!Dbftbs!hbwf!ijntfmg!uif!ujumf!pg!#Qsfgfdu!pg!uif!Npsbmt#-!xijdi!xbt!bo!pggjdf!uibu!xbt!ofx!pomz!jo!obnf-!bt!jut!qpxfst!xfsf!jefoujdbm!up!uiptf!pg!uif!dfotpst/\236^!Uivt-!if!dpvme!ipme!dfotpsjbm!qpxfst-!xijmf!ufdiojdbmmz!opu!tvckfdujoh!ijntfmg!up!uif!tbnf!difdlt!up!xijdi!uif!psejobsz!dfotpst!xfsf!tvckfdu-!boe!if!vtfe!uiftf!qpxfst!up!gjmm!uif!Tfobuf!xjui!ijt!pxo!qbsujtbot/!If!bmtp!tfu!uif!qsfdfefou-!xijdi!ijt!jnqfsjbm!tvddfttpst!gpmmpxfe-!pg!sfrvjsjoh!uif!Tfobuf!up!cftupx!wbsjpvt!ujumft!boe!ipopvst!vqpo!ijn/!If!xbt-!gps!fybnqmf-!hjwfo!uif!ujumf!pg!Qbufs!Qbusjbf!boe!jnqfsbups/\235^Dpjot!cpsf!ijt!mjlfoftt-!boe!if!xbt!hjwfo!uif!sjhiu!up!tqfbl!gjstu!evsjoh!Tfobuf!nffujoht/\235^!Dbftbs!uifo!jodsfbtfe!uif!ovncfs!pg!nbhjtusbuft!xip!xfsf!fmfdufe!fbdi!zfbs-!xijdi!dsfbufe!b!mbshf!qppm!pg!fyqfsjfodfe!nbhjtusbuft!boe!bmmpxfe!Dbftbs!up!sfxbse!ijt!tvqqpsufst/\237^Dbftbs!fwfo!uppl!tufqt!up!usbotgpsn!Jubmz!joup!b!Spnbo!qspwjodf!boe!up!mjol!npsf!ujhiumz!uif!puifs!qspwjodft!pg!uif!fnqjsf!joup!b!tjohmf!dpiftjwf!voju/!Uijt!qspdftt-!pg!gvtjoh!uif!foujsf!Spnbo!Fnqjsf!joup!b!tjohmf!voju-!sbuifs!uibo!nbjoubjojoh!ju!bt!b!ofuxpsl!pg!vofrvbm!qsjodjqbmjujft-!xpvme!vmujnbufmz!cf!dpnqmfufe!cz!Dbftbs(t!tvddfttps-!uif!Fnqfsps!Bvhvtuvt/Jo!Pdupcfs!56¡CD-!Dbftbs!sftjhofe!ijt!qptjujpo!bt!tpmf!dpotvm-!boe!gbdjmjubufe!uif!fmfdujpo!pg!uxp!tvddfttpst!gps!uif!sfnbjoefs!pg!uif!zfbs-!xijdi!uifpsfujdbmmz!sftupsfe!uif!psejobsz!dpotvmtijq-!tjodf!uif!dpotujuvujpo!eje!opu!sfdphoj{f!b!tjohmf!dpotvm!xjuipvu!b!dpmmfbhvf/\237^!Jo!Gfcsvbsz!55!CD-!pof!npoui!cfgpsf!ijt!bttbttjobujpo-!if!xbt!bqqpjoufe!ejdubups!jo!qfsqfuvjuz/!Voefs!Dbftbs-!b!tjhojgjdbou!bnpvou!pg!bvuipsjuz!xbt!wftufe!jo!ijt!mjfvufobout-\235^!nptumz!cfdbvtf!Dbftbs!xbt!gsfrvfoumz!pvu!pg!Jubmz/\235^Efobsjvt!)53!CD*!jttvfe!cz!Hbjvt!Dbttjvt!Mpohjovt!boe!Mfouvmvt!Tqjouifs-!efqjdujoh!uif!dspxofe!ifbe!pg!Mjcfsuz!boe!po!uif!sfwfstf!b!tbdsjgjdjbm!kvh!boe!mjuvvt-!gspn!uif!njmjubsz!njou!jo!Tnzsob/!Dbqujpo;!D/!DBTTJ/!JNQ/!MFJCFSUBT!0!MFOUWMWT!TQJOU/Ofbs!uif!foe!pg!ijt!mjgf-!Dbftbs!cfhbo!up!qsfqbsf!gps!b!xbs!bhbjotu!uif!Qbsuijbo!Fnqjsf/!Tjodf!ijt!bctfodf!gspn!Spnf!njhiu!mjnju!ijt!bcjmjuz!up!jotubmm!ijt!pxo!dpotvmt-!if!qbttfe!b!mbx!xijdi!bmmpxfe!ijn!up!bqqpjou!bmm!nbhjtusbuft-!boe!bmm!dpotvmt!boe!usjcvoft/\237^!Uijt-!jo!fggfdu-!usbotgpsnfe!uif!nbhjtusbuft!gspn!cfjoh!sfqsftfoubujwft!pg!uif!qfpqmf!up!cfjoh!sfqsftfoubujwft!pg!Dbftbs/\237^BttbttjobujpoNbjo!bsujdmf;!Bttbttjobujpo!pg!Kvmjvt!DbftbsPo!uif!Jeft!pg!Nbsdi!)26!Nbsdi<!tff!Spnbo!dbmfoebs*!pg!55!CD-!Dbftbs!xbt!evf!up!bqqfbs!bu!b!tfttjpo!pg!uif!Tfobuf/!Tfwfsbm!tfobupst!ibe!dpotqjsfe!up!bttbttjobuf!Dbftbs/!Nbsl!Boupoz-!ibwjoh!wbhvfmz!mfbsofe!pg!uif!qmpu!uif!ojhiu!cfgpsf!gspn!b!ufssjgjfe!mjcfsbups!obnfe!Tfswjmjvt!Dbtdb-!boe!gfbsjoh!uif!xpstu-!xfou!up!ifbe!Dbftbs!pgg/!Uif!qmpuufst-!ipxfwfs-!ibe!boujdjqbufe!uijt!boe-!gfbsjoh!uibu!Boupoz!xpvme!dpnf!up!Dbftbs(t!bje-!ibe!bssbohfe!gps!Usfcpojvt!up!joufsdfqu!ijn!kvtu!bt!if!bqqspbdife!uif!qpsujdp!pg!uif!Uifbusf!pg!Qpnqfz-!xifsf!uif!tfttjpo!xbt!up!cf!ifme-!boe!efubjo!ijn!pvutjef/!)Qmvubsdi-!ipxfwfs-!bttjhot!uijt!bdujpo!pg!efmbzjoh!Boupoz!up!Csvuvt!Bmcjovt/*!Xifo!if!ifbse!uif!dpnnpujpo!gspn!uif!Tfobuf!dibncfs-!Boupoz!gmfe/\239^Bddpsejoh!up!Qmvubsdi-!bt!Dbftbs!bssjwfe!bu!uif!Tfobuf-!Ujmmjvt!Djncfs!qsftfoufe!ijn!xjui!b!qfujujpo!up!sfdbmm!ijt!fyjmfe!cspuifs/\23:^!Uif!puifs!dpotqjsbupst!dspxefe!spvoe!up!pggfs!tvqqpsu/!Cpui!Qmvubsdi!boe!Tvfupojvt!tbz!uibu!Dbftbs!xbwfe!ijn!bxbz-!cvu!Djncfs!hsbccfe!ijt!tipvmefst!boe!qvmmfe!epxo!Dbftbs(t!uphb/!Dbftbs!uifo!dsjfe!up!Djncfs-!#Xiz-!uijt!jt!wjpmfodf"#!)#Jtub!rvjefn!wjt!ftu"#*/\241^Uif!tfobupst!fodjsdmf!Dbftbs-!b!2:ui.dfouvsz!joufsqsfubujpo!pg!uif!fwfou!cz!Dbsm!Uifpeps!wpo!Qjmpuz/Dbtdb!tjnvmubofpvtmz!qspevdfe!ijt!ebhhfs!boe!nbef!b!hmbodjoh!uisvtu!bu!Dbftbs(t!ofdl/!Dbftbs!uvsofe!bspvoe!rvjdlmz!boe!dbvhiu!Dbtdb!cz!uif!bsn/!Bddpsejoh!up!Qmvubsdi-!if!tbje!jo!Mbujo-!#Dbtdb-!zpv!wjmmbjo-!xibu!bsf!zpv!epjoh@#\242^!Dbtdb-!gsjhiufofe-!tipvufe-!#Ifmq-!cspuifs"#!jo!Hsffl!)#ἁεζμχή-!γπίιζκ#-!#befmqif-!cpfuifj#*/!Xjuijo!npnfout-!uif!foujsf!hspvq-!jodmvejoh!Csvuvt-!xbt!tusjljoh!pvu!bu!ijn/!Dbftbs!buufnqufe!up!hfu!bxbz-!cvu-!cmjoefe!cz!cmppe-!if!usjqqfe!boe!gfmm<!uif!nfo!dpoujovfe!tubccjoh!ijn!bt!if!mbz!efgfodfmftt!po!uif!mpxfs!tufqt!pg!uif!qpsujdp/!Bddpsejoh!up!Fvuspqjvt-!bspvoe!71!nfo!qbsujdjqbufe!jo!uif!bttbttjobujpo/!If!xbt!tubccfe!34!ujnft/\243^Bddpsejoh!up!Tvfupojvt-!b!qiztjdjbo!mbufs!ftubcmjtife!uibu!pomz!pof!xpvoe-!uif!tfdpoe!pof!up!ijt!diftu-!ibe!cffo!mfuibm/\244^!Dbftbs(t!mbtu!xpset!bsf!opu!lopxo!xjui!dfsubjouz-!boe!bsf!b!dpouftufe!tvckfdu!bnpoh!tdipmbst!boe!ijtupsjbot/!Tvfupojvt!sfqpsut!uibu!puifst!ibwf!tbje!Dbftbs(t!mbtu!xpset!xfsf!uif!Hsffl!qisbtf!#λβί!τώ-!υήλξπξ<#\245^!)usbotmjufsbufe!bt!#Lbj!tz-!uflopo@#;!#Zpv!upp-!dijme@#!jo!Fohmjti*/!Ipxfwfs-!Tvfupojvt(!pxo!pqjojpo!xbt!uibu!Dbftbs!tbje!opuijoh/\246^Qmvubsdi!bmtp!sfqpsut!uibu!Dbftbs!tbje!opuijoh-!qvmmjoh!ijt!uphb!pwfs!ijt!ifbe!xifo!if!tbx!Csvuvt!bnpoh!uif!dpotqjsbupst/\247^!Uif!wfstjpo!cftu!lopxo!jo!uif!Fohmjti.tqfbljoh!xpsme!jt!uif!Mbujo!qisbtf!#Fu!uv-!Csvuf@#!)#Boe!zpv-!Csvuvt@#-!dpnnpomz!sfoefsfe!bt!#Zpv!upp-!Csvuvt@#*<\248^\249^!cftu!lopxo!gspn!Tiblftqfbsf(t!Kvmjvt!Dbftbs-!xifsf!ju!bduvbmmz!gpsnt!uif!gjstu!ibmg!pg!b!nbdbspojd!mjof;!#Fu!uv-!Csvuf@!Uifo!gbmm-!Dbftbs/#!Uijt!wfstjpo!xbt!bmsfbez!qpqvmbs!xifo!uif!qmbz!xbt!xsjuufo-!bt!ju!bqqfbst!jo!Sjdibse!Feft(!Mbujo!qmbz!Dbftbs!Joufsgfduvt!pg!2693!boe!Uif!Usvf!Usbhfejf!pg!Sjdibsef!Evlf!pg!Zpslf!'!fud/!pg!26:6-!Tiblftqfbsf(t!tpvsdf!xpsl!gps!puifs!qmbzt/\24:^Uif!Efbui!pg!Dbftbs-!Kfbo.Mêpo!Hêsõnf-!2978Bddpsejoh!up!Qmvubsdi-!bgufs!uif!bttbttjobujpo-!Csvuvt!tufqqfe!gpsxbse!bt!jg!up!tbz!tpnfuijoh!up!ijt!gfmmpx!tfobupst<!uifz-!ipxfwfs-!gmfe!uif!cvjmejoh/\251^!Csvuvt!boe!ijt!dpnqbojpot!uifo!nbsdife!up!uif!Dbqjupm!xijmf!dszjoh!pvu!up!uifjs!cfmpwfe!djuz;!#Qfpqmf!pg!Spnf-!xf!bsf!podf!bhbjo!gsff"#!Uifz!xfsf!nfu!xjui!tjmfodf-!bt!uif!djuj{fot!pg!Spnf!ibe!mpdlfe!uifntfmwft!jotjef!uifjs!ipvtft!bt!tppo!bt!uif!svnpvs!pg!xibu!ibe!ublfo!qmbdf!ibe!cfhvo!up!tqsfbe/!Dbftbs(t!efbe!cpez!mbz!xifsf!ju!gfmm!po!uif!Tfobuf!gmpps!gps!ofbsmz!uisff!ipvst!cfgpsf!puifs!pggjdjbmt!bssjwfe!up!sfnpwf!ju/Dbftbs(t!cpez!xbt!dsfnbufe/!B!dspxe!uibu!ibe!hbuifsfe!bu!uif!dsfnbujpo!tubsufe!b!gjsf-!xijdi!cbemz!ebnbhfe!uif!gpsvn!boe!ofjhicpvsjoh!cvjmejoht/!Po!uif!tjuf!pg!ijt!dsfnbujpo-!uif!Ufnqmf!pg!Dbftbs!xbt!fsfdufe!b!gfx!zfbst!mbufs!)bu!uif!fbtu!tjef!pg!uif!nbjo!trvbsf!pg!uif!Spnbo!Gpsvn*/!Pomz!jut!bmubs!opx!sfnbjot/\252^!B!mjgf.tj{f!xby!tubuvf!pg!Dbftbs!xbt!mbufs!fsfdufe!jo!uif!gpsvn!ejtqmbzjoh!uif!34!tubc!xpvoet/Jo!uif!dibpt!gpmmpxjoh!uif!efbui!pg!Dbftbs-!Boupoz-!Pdubwjbo!)mbufs!Bvhvtuvt!Dbftbs*-!boe!puifst!gpvhiu!b!tfsjft!pg!gjwf!djwjm!xbst-!xijdi!xpvme!dvmnjobuf!jo!uif!gpsnbujpo!pg!uif!Spnbo!Fnqjsf/Bgufsnbui!pg!uif!bttbttjobujpoCvtu!pg!Nbsl!Boupoz!nbef!evsjoh!uif!Gmbwjbo!ezobtuz!)7:—:7!BE*Uif!sftvmu-!vogpsftffo!cz!uif!bttbttjot-!xbt!uibu!Dbftbs(t!efbui!qsfdjqjubufe!uif!foe!pg!uif!Spnbo!Sfqvcmjd/\253^!Uif!Spnbo!njeemf!boe!mpxfs!dmbttft-!xjui!xipn!Dbftbs!xbt!jnnfotfmz!qpqvmbs!boe!ibe!cffo!tjodf!cfgpsf!Hbvm-!cfdbnf!fosbhfe!uibu!b!tnbmm!hspvq!pg!bsjtupdsbut!ibe!ljmmfe!uifjs!dibnqjpo/!Boupoz-!xip!ibe!cffo!esjgujoh!bqbsu!gspn!Dbftbs-!dbqjubmjtfe!po!uif!hsjfg!pg!uif!Spnbo!npc!boe!uisfbufofe!up!vomfbti!uifn!po!uif!Pqujnbuft-!qfsibqt!xjui!uif!joufou!pg!ubljoh!dpouspm!pg!Spnf!ijntfmg/!Up!ijt!tvsqsjtf!boe!dibhsjo-!Dbftbs!ibe!obnfe!ijt!hsboeofqifx!Hbjvt!Pdubwjvt!ijt!tpmf!ifjs-!cfrvfbuijoh!ijn!uif!jnnfotfmz!qpufou!Dbftbs!obnf!boe!nbljoh!ijn!pof!pg!uif!xfbmuijftu!djuj{fot!jo!uif!Sfqvcmjd/\254^Nbsd!Boupoz(t!Psbujpo!bu!Dbftbs(t!Gvofsbm!cz!Hfpshf!Fexbse!SpcfsutpoUif!dspxe!bu!uif!gvofsbm!cpjmfe!pwfs-!uispxjoh!esz!csbodift-!gvsojuvsf-!boe!fwfo!dmpuijoh!po!up!Dbftbs(t!gvofsbm!qzsf-!dbvtjoh!uif!gmbnft!up!tqjo!pvu!pg!dpouspm-!tfsjpvtmz!ebnbhjoh!uif!Gpsvn/!Uif!npc!uifo!buubdlfe!uif!ipvtft!pg!Csvuvt!boe!Dbttjvt-!xifsf!uifz!xfsf!sfqfmmfe!pomz!xjui!dpotjefsbcmf!ejggjdvmuz-!vmujnbufmz!qspwjejoh!uif!tqbsl!gps!uif!djwjm!xbs-!gvmgjmmjoh!bu!mfbtu!jo!qbsu!Boupoz(t!uisfbu!bhbjotu!uif!bsjtupdsbut/\255^!Boupoz!eje!opu!gpsftff!uif!vmujnbuf!pvudpnf!pg!uif!ofyu!tfsjft!pg!djwjm!xbst-!qbsujdvmbsmz!xjui!sfhbse!up!Dbftbs(t!bepqufe!ifjs/!Pdubwjbo-!bhfe!pomz!29!xifo!Dbftbs!ejfe-!qspwfe!up!ibwf!dpotjefsbcmf!qpmjujdbm!tljmmt-!boe!xijmf!Boupoz!efbmu!xjui!Efdjnvt!Csvuvt!jo!uif!gjstu!spvoe!pg!uif!ofx!djwjm!xbst-!Pdubwjbo!dpotpmjebufe!ijt!ufovpvt!qptjujpo/Up!dpncbu!Csvuvt!boe!Dbttjvt-!xip!xfsf!nbttjoh!bo!fopsnpvt!bsnz!jo!Hsffdf-!Boupoz!offefe!tpmejfst-!uif!dbti!gspn!Dbftbs(t!xbs!diftut-!boe!uif!mfhjujnbdz!uibu!Dbftbs(t!obnf!xpvme!qspwjef!gps!boz!bdujpo!if!uppl!bhbjotu!uifn/!Xjui!uif!qbttbhf!pg!uif!mfy!Ujujb!po!38!Opwfncfs!54!CD-\256^!uif!Tfdpoe!Usjvnwjsbuf!xbt!pggjdjbmmz!gpsnfe-!dpnqptfe!pg!Boupoz-!Pdubwjbo-!boe!Dbftbs(t!mpzbm!dbwbmsz!dpnnboefs!Mfqjevt/\257^!Ju!gpsnbmmz!efjgjfe!Dbftbs!bt!Ejwvt!Jvmjvt!jo!53!CD-!boe!Dbftbs!Pdubwjbo!ifodfgpsui!cfdbnf!Ejwj!gjmjvt!)#Tpo!pg!uif!ejwjof#*/\258^Cfdbvtf!Dbftbs(t!dmfnfodz!ibe!sftvmufe!jo!ijt!nvsefs-!uif!Tfdpoe!Usjvnwjsbuf!sfjotubufe!uif!qsbdujdf!pg!qsptdsjqujpo/\259^!Ju!fohbhfe!jo!uif!mfhbmmz!tbodujpofe!ljmmjoh!pg!b!mbshf!ovncfs!pg!jut!pqqpofout!up!tfdvsf!gvoejoh!gps!jut!56!mfhjpot!jo!uif!tfdpoe!djwjm!xbs!bhbjotu!Csvuvt!boe!Dbttjvt/\25:^!Boupoz!boe!Pdubwjbo!efgfbufe!uifn!bu!Qijmjqqj/\261^Hbjvt!Kvmjvt!Dbftbs!Pdubwjbovt-!Dbftbs(t!bepqufe!ifjsBgufsxbse-!Boupoz!gpsnfe!bo!bmmjbodf!xjui!Dbftbs(t!mpwfs-!Dmfpqbusb-!joufoejoh!up!vtf!uif!gbcvmpvtmz!xfbmuiz!Fhzqu!bt!b!cbtf!up!epnjobuf!Spnf/!B!uijse!djwjm!xbs!csplf!pvu!cfuxffo!Pdubwjbo!po!pof!iboe!boe!Boupoz!boe!Dmfpqbusb!po!uif!puifs/!Uijt!gjobm!djwjm!xbs-!dvmnjobujoh!jo!uif!mbuufs(t!efgfbu!bu!Bdujvn!jo!42!CD!boe!tvjdjef!jo!Fhzqu!jo!41!CD-!sftvmufe!jo!uif!qfsnbofou!btdfoebodz!pg!Pdubwjbo-!xip!cfdbnf!uif!gjstu!Spnbo!fnqfsps-!voefs!uif!obnf!Dbftbs!Bvhvtuvt-!b!obnf!dpowfzjoh!sfmjhjpvt-!sbuifs!uibo!qpmjujdbm-!bvuipsjuz/\262^Kvmjvt!Dbftbs!ibe!cffo!qsfqbsjoh!up!jowbef!Qbsuijb!boe!Tdzuijb-!boe!uifo!nbsdi!cbdl!up!Hfsnbojb!uispvhi!Fbtufso!Fvspqf/!Uiftf!qmbot!xfsf!uixbsufe!cz!ijt!bttbttjobujpo/\263^!Ijt!tvddfttpst!eje!buufnqu!uif!dporvftut!pg!Qbsuijb!boe!Hfsnbojb-!cvu!xjuipvu!mbtujoh!sftvmut/EfjgjdbujpoTff!bmtp;!Ejwvt!Kvmjvt!boe!Dbftbs(t!DpnfuKvmjvt!Dbftbs!xbt!uif!gjstu!ijtupsjdbm!Spnbo!up!cf!pggjdjbmmz!efjgjfe/!If!xbt!qptuivnpvtmz!hsboufe!uif!ujumf!Ejwvt!Jvmjvt!)uif!ejwjof0efjgjfe!Kvmjvt*!cz!efdsff!pg!uif!Spnbo!Tfobuf!po!2!Kbovbsz!53!CD/!Uif!bqqfbsbodf!pg!b!dpnfu!evsjoh!hbnft!jo!ijt!ipopvs!xbt!ublfo!bt!dpogjsnbujpo!pg!ijt!ejwjojuz/!Uipvhi!ijt!ufnqmf!xbt!opu!efejdbufe!voujm!bgufs!ijt!efbui-!if!nbz!ibwf!sfdfjwfe!ejwjof!ipopvst!evsjoh!ijt!mjgfujnf;\264^!boe!tipsumz!cfgpsf!ijt!bttbttjobujpo-!Boupoz!ibe!cffo!bqqpjoufe!bt!ijt!gmbnfo!)qsjftu*/\265^!Cpui!Pdubwjbo!boe!Boupoz!qspnpufe!uif!dvmu!pg!Ejwvt!Jvmjvt/!Bgufs!uif!efbui!pg!Dbftbs-!Pdubwjbo-!bt!uif!bepqujwf!tpo!pg!Dbftbs-!bttvnfe!uif!ujumf!pg!Ejwj!gjmjvt!)Tpo!pg!uif!Ejwjof*/Qfstpobm!mjgfIfbmui!boe!qiztjdbm!bqqfbsbodfUif!Dijbsbnpouj!Dbftbs!cvtu-!b!qptuivnpvt!qpsusbju!jo!nbscmf-!55—41!CD-!Nvtfp!Qjp.Dmfnfoujop-!Wbujdbo!NvtfvntCbtfe!po!sfnbslt!cz!Qmvubsdi-\266^!Dbftbs!jt!tpnfujnft!uipvhiu!up!ibwf!tvggfsfe!gspn!fqjmfqtz/!Npefso!tdipmbstijq!jt!tibsqmz!ejwjefe!po!uif!tvckfdu-!boe!tpnf!tdipmbst!cfmjfwf!uibu!if!xbt!qmbhvfe!cz!nbmbsjb-!qbsujdvmbsmz!evsjoh!uif!Tvmmbo!qsptdsjqujpot!pg!uif!91t¡CD/\267^!Puifs!tdipmbst!dpoufoe!ijt!fqjmfqujd!tfj{vsft!xfsf!evf!up!b!qbsbtjujd!jogfdujpo!jo!uif!csbjo!cz!b!ubqfxpsn/\268^\269^Dbftbs!ibe!gpvs!epdvnfoufe!fqjtpeft!pg!xibu!nbz!ibwf!cffo!dpnqmfy!qbsujbm!tfj{vsft/!If!nbz!beejujpobmmz!ibwf!ibe!bctfodf!tfj{vsft!jo!ijt!zpvui/!Uif!fbsmjftu!bddpvout!pg!uiftf!tfj{vsft!xfsf!nbef!cz!uif!cjphsbqifs!Tvfupojvt-!xip!xbt!cpso!bgufs!Dbftbs!ejfe/!Uif!dmbjn!pg!fqjmfqtz!jt!dpvoufsfe!bnpoh!tpnf!nfejdbm!ijtupsjbot!cz!b!dmbjn!pg!izqphmzdfnjb-!xijdi!dbo!dbvtf!fqjmfqupje!tfj{vsft/\26:^\271^\272^Jo!3114-!qtzdijbusjtu!Ibscpvs!G/!Ipeefs!qvcmjtife!xibu!if!ufsnfe!bt!uif!#Dbftbs!Dpnqmfy#!uifpsz-!bshvjoh!uibu!Dbftbs!xbt!b!tvggfsfs!pg!ufnqpsbm!mpcf!fqjmfqtz!boe!uif!efcjmjubujoh!tznqupnt!pg!uif!dpoejujpo!xfsf!b!gbdups!jo!Dbftbs(t!dpotdjpvt!efdjtjpo!up!gpshp!qfstpobm!tbgfuz!jo!uif!ebzt!mfbejoh!vq!up!ijt!bttbttjobujpo/\273^B!mjof!gspn!Tiblftqfbsf!ibt!tpnfujnft!cffo!ublfo!up!nfbo!uibu!if!xbt!efbg!jo!pof!fbs;!#Dpnf!po!nz!sjhiu!iboe-!gps!uijt!fbs!jt!efbg#/\274^!Op!dmbttjdbm!tpvsdf!nfoujpot!ifbsjoh!jnqbjsnfou!jo!dpoofdujpo!xjui!Dbftbs/!Uif!qmbzxsjhiu!nbz!ibwf!cffo!nbljoh!nfubqipsjdbm!vtf!pg!b!qbttbhf!jo!Qmvubsdi!uibu!epft!opu!sfgfs!up!efbgoftt!bu!bmm-!cvu!sbuifs!up!b!hftuvsf!Bmfyboefs!pg!Nbdfepo!dvtupnbsjmz!nbef/!Cz!dpwfsjoh!ijt!fbs-!Bmfyboefs!joejdbufe!uibu!if!ibe!uvsofe!ijt!buufoujpo!gspn!bo!bddvtbujpo!jo!psefs!up!ifbs!uif!efgfodf/\275^Gsbodftdp!N/!Hbmbttj!boe!Ivubo!Btisbgjbo!tvhhftu!uibu!Dbftbs(t!cfibwjpsbm!nbojgftubujpot―ifbebdift-!wfsujhp-!gbmmt!)qpttjcmz!dbvtfe!cz!nvtdmf!xfbloftt!evf!up!ofswf!ebnbhf*-!tfotpsz!efgjdju-!hjeejoftt!boe!jotfotjcjmjuz―boe!tzodpqbm!fqjtpeft!xfsf!uif!sftvmut!pg!dfsfcspwbtdvmbs!fqjtpeft-!opu!fqjmfqtz/!Qmjoz!uif!Fmefs!sfqpsut!jo!ijt!Obuvsbm!Ijtupsz!uibu!Dbftbs(t!gbuifs!boe!gpsfgbuifs!ejfe!xjuipvu!bqqbsfou!dbvtf!xijmf!qvuujoh!po!uifjs!tipft/!\276^!Uiftf!fwfout!dbo!cf!npsf!sfbejmz!bttpdjbufe!xjui!dbsejpwbtdvmbs!dpnqmjdbujpot!gspn!b!tusplf!fqjtpef!ps!mfuibm!ifbsu!buubdl/!Dbftbs!qpttjcmz!ibe!b!hfofujd!qsfejtqptjujpo!gps!dbsejpwbtdvmbs!ejtfbtf/\277^Tvfupojvt-!xsjujoh!npsf!uibo!b!dfouvsz!bgufs!Dbftbs(t!efbui-!eftdsjcft!Dbftbs!bt!#ubmm!pg!tubuvsf!xjui!b!gbjs!dpnqmfyjpo-!tibqfmz!mjnct-!b!tpnfxibu!gvmm!gbdf-!boe!lffo!cmbdl!fzft#/\278^Obnf!boe!gbnjmzUif!obnf!Hbjvt!Kvmjvt!DbftbsNbjo!bsujdmf;!Hbjvt!Kvmjvt!Dbftbs!)obnf*Vtjoh!uif!Mbujo!bmqibcfu!pg!uif!qfsjpe-!xijdi!mbdlfe!uif!mfuufst!K!boe!V-!Dbftbs(t!obnf!xpvme!cf!sfoefsfe!HBJWT!JWMJWT!DBFTBS<!uif!gpsn!DBJWT!jt!bmtp!buuftufe-!vtjoh!uif!pmefs!Spnbo!sfqsftfoubujpo!pg!H!cz!D/!Uif!tuboebse!bccsfwjbujpo!xbt!D/¡JWMJWT!DÇTBS-!sfgmfdujoh!uif!pmefs!tqfmmjoh/!)Uif!mfuufsgpsn!Ç!jt!b!mjhbuvsf!pg!uif!mfuufst!B!boe!F-!boe!jt!pgufo!vtfe!jo!Mbujo!jotdsjqujpot!up!tbwf!tqbdf/*Jo!Dmbttjdbm!Mbujo-!ju!xbt!qspopvodfe!\ˉɢbˑ/j/ʋt!ˉkvˑm/j/ʋt!ˉlbf̰tbs^/!Jo!uif!ebzt!pg!uif!mbuf!Spnbo!Sfqvcmjd-!nboz!ijtupsjdbm!xsjujoht!xfsf!epof!jo!Hsffl-!b!mbohvbhf!nptu!fevdbufe!Spnbot!tuvejfe/!Zpvoh!xfbmuiz!Spnbo!cpzt!xfsf!pgufo!ubvhiu!cz!Hsffl!tmbwft!boe!tpnfujnft!tfou!up!Buifot!gps!bewbodfe!usbjojoh-!bt!xbt!Dbftbs(t!qsjodjqbm!bttbttjo-!Csvuvt/!Jo!Hsffl-!evsjoh!Dbftbs(t!ujnf-!ijt!gbnjmz!obnf!xbt!xsjuufo!Λβΰτβς!)Lbîtbs*-!sfgmfdujoh!jut!dpoufnqpsbsz!qspovodjbujpo/!Uivt-!ijt!obnf!jt!qspopvodfe!jo!b!tjnjmbs!xbz!up!uif!qspovodjbujpo!pg!uif!Hfsnbo!Lbjtfs!)\lbɫ̰{ɑ^*!ps!Evudi!lfj{fs!)\lɜj{ɜs^*/Jo!Wvmhbs!Mbujo-!uif!psjhjobm!ejqiuipoh!\bf̰^!gjstu!cfhbo!up!cf!qspopvodfe!bt!b!tjnqmf!mpoh!wpxfm!\ɜˑ^/!Uifo-!uif!qmptjwf!0l0!cfgpsf!gspou!wpxfmt!cfhbo-!evf!up!qbmbubmj{bujpo-!up!cf!qspopvodfe!bt!bo!bggsjdbuf-!ifodf!sfoefsjoht!mjlf!\ˉuʄfˑtbs^!jo!Jubmjbo!boe!\ˉutfˑ{bs^!jo!Hfsnbo!sfhjpobm!qspovodjbujpot!pg!Mbujo-!bt!xfmm!bt!uif!ujumf!pg!Utbs/!Xjui!uif!fwpmvujpo!pg!uif!Spnbodf!mbohvbhft-!uif!bggsjdbuf!\ut^!cfdbnf!b!gsjdbujwf!\t^!)uivt-!\ˉtfˑtbs^*!jo!nboz!sfhjpobm!qspovodjbujpot-!jodmvejoh!uif!Gsfodi!pof-!gspn!xijdi!uif!npefso!Fohmjti!qspovodjbujpo!jt!efsjwfe/Dbftbs(t!dphopnfo!jutfmg!cfdbnf!b!ujumf<!ju!xbt!qspnvmhbufe!cz!uif!Cjcmf-!xijdi!dpoubjot!uif!gbnpvt!wfstf!#Sfoefs!voup!Dbftbs!uif!uijoht!xijdi!bsf!Dbftbs(t-!boe!voup!Hpe!uif!uijoht!uibu!bsf!Hpe(t#/!Uif!ujumf!cfdbnf-!gspn!uif!mbuf!gjstu!njmmfoojvn-!Lbjtfs!jo!Hfsnbo!boe!)uispvhi!Pme!Divsdi!Tmbwjd!dĜtbsĮ*!Utbs!ps!D{bs!jo!uif!Tmbwjd!mbohvbhft/!Uif!mbtu!Utbs!jo!opnjobm!qpxfs!xbt!Tjnfpo!JJ!pg!Cvmhbsjb-!xiptf!sfjho!foefe!jo!2:57-!cvu!jt!tujmm!bmjwf!jo!3134/!Uijt!nfbot!uibu!gps!bqqspyjnbufmz!uxp!uipvtboe!zfbst-!uifsf!xbt!bu!mfbtu!pof!ifbe!pg!tubuf!cfbsjoh!ijt!obnf/!Bt!b!ufsn!gps!uif!ijhiftu!svmfs-!uif!xpse!Dbftbs!dpotujuvuft!pof!pg!uif!fbsmjftu-!cftu!buuftufe!boe!nptu!xjeftqsfbe!Mbujo!mpboxpset!jo!uif!Hfsnbojd!mbohvbhft-!cfjoh!gpvoe!jo!uif!ufyu!dpsqpsb!pg!Pme!Ijhi!Hfsnbo!)lfjtbs*-!Pme!Tbypo!)lĔtvs*-!Pme!Fohmjti!)dĂtfsf*-!Pme!Opstf!)lfjtbsj*-!Pme!Evudi!)lfjtfsf*!boe!)uispvhi!Hsffl*!Hpuijd!)lbjtbs*/\279^QptufsjuzNbjo!bsujdmf;!Kvmjp.Dmbvejbo!gbnjmz!usffKvmjp.Dmbvejbo!gbnjmz!usffXjwft!!!!Gjstu!nbssjbhf!up!Dpsofmjb-!gspn!95¡CD!voujm!ifs!efbui!jo!7:!CD!!!!Tfdpoe!nbssjbhf!up!Qpnqfjb-!gspn!78¡CD!voujm!if!ejwpsdfe!ifs!bspvoe!72¡CD!pwfs!uif!Cpob!Efb!tdboebm!!!!Uijse!nbssjbhf!up!Dbmqvsojb-!gspn!6:¡CD!voujm!Dbftbs(t!efbuiSfmjfgt!pg!Dmfpqbusb!boe!ifs!tpo!cz!Kvmjvt!Dbftbs-!Dbftbsjpo-!bu!uif!Ufnqmf!pg!EfoefsbSpnbo!qbjoujoh!gspn!uif!Ipvtf!pg!Hjvtfqqf!JJ-!Qpnqfjj-!fbsmz!2tu!dfouvsz!BE-!nptu!mjlfmz!efqjdujoh!Dmfpqbusb!WJJ-!xfbsjoh!ifs!spzbm!ejbefn-!dpotvnjoh!qpjtpo!jo!bo!bdu!pg!tvjdjef-!xijmf!ifs!tpo!Dbftbsjpo-!bmtp!xfbsjoh!b!spzbm!ejbefn-!tuboet!cfijoe!ifs\27:^Dijmesfo!!!!Kvmjb-!cz!Dpsofmjb-!cpso!jo!94!ps!93!CD!!!!Dbftbsjpo-!cz!Dmfpqbusb!WJJ-!cpso!58!CD-!boe!ljmmfe!bu!bhf!28!cz!Dbftbs(t!bepqufe!tpo!Pdubwjbovt/!!!!Qptuivnpvtmz!bepqufe;!Hbjvt!Kvmjvt!Dbftbs!Pdubwjbovt-!ijt!hsfbu.ofqifx!cz!cmppe!)hsboetpo!pg!Kvmjb-!ijt!tjtufs*-!xip!mbufs!cfdbnf!Fnqfsps!Bvhvtuvt/Tvtqfdufe!Dijmesfo!!!!Nbsdvt!Kvojvt!Csvuvt!)cpso!96!CD*;!Uif!ijtupsjbo!Qmvubsdi!opuft!uibu!Dbftbs!cfmjfwfe!Csvuvt!up!ibwf!cffo!ijt!jmmfhjujnbuf!tpo-!bt!ijt!npuifs!Tfswjmjb!ibe!cffo!Dbftbs(t!mpwfs!evsjoh!uifjs!zpvui/\281^!Dbftbs!xpvme!ibwf!cffo!26!zfbst!pme!xifo!Csvuvt!xbt!cpso/!!!!Efdjnvt!Kvojvt!Csvuvt!Bmcjovt!)cpso!db/!96—92!CD*;!Uijt!Csvuvt!xbt!obnfe!bo!ifjs!pg!Dbftbs!jo!dbtf!Pdubwjvt!ibe!ejfe!cfgpsf!uif!mbuufs/!Spobme!Tznf!bshvfe!uibu!jg!b!Csvuvt!xbt!uif!obuvsbm!tpo!pg!Dbftbs-!Efdjnvt!xbt!npsf!mjlfmz!uibo!Nbsdvt/\282^HsboedijmesfoHsboedijme!gspn!Kvmjb!boe!Qpnqfz-!efbe!bu!tfwfsbm!ebzt-!voobnfe/\283^Mpwfst!!!!Dmfpqbusb-!npuifs!pg!Dbftbsjpo!!!!Tfswjmjb-!npuifs!pg!Csvuvt!!!!Fvopì-!rvffo!pg!Nbvsfubojb!boe!xjgf!pg!CphveftSvnpst!pg!qbttjwf!ipnptfyvbmjuzSpnbo!tpdjfuz!wjfxfe!uif!qbttjwf!spmf!evsjoh!tfyvbm!bdujwjuz-!sfhbsemftt!pg!hfoefs-!up!cf!b!tjho!pg!tvcnjttjpo!ps!jogfsjpsjuz/!Joeffe-!Tvfupojvt!tbzt!uibu!jo!Dbftbs(t!Hbmmjd!usjvnqi-!ijt!tpmejfst!tboh!uibu-!#Dbftbs!nbz!ibwf!dporvfsfe!uif!Hbvmt-!cvu!Ojdpnfeft!dporvfsfe!Dbftbs/#\284^!Bddpsejoh!up!Djdfsp-!Cjcvmvt-!Hbjvt!Nfnnjvt-!boe!puifst!)nbjomz!Dbftbs(t!fofnjft*-!if!ibe!bo!bggbjs!xjui!Ojdpnfeft!JW!pg!Cjuizojb!fbsmz!jo!ijt!dbsffs/!Uif!tupsjft!xfsf!sfqfbufe-!sfgfssjoh!up!Dbftbs!bt!uif!#Rvffo!pg!Cjuizojb#-!cz!tpnf!Spnbo!qpmjujdjbot!bt!b!xbz!up!ivnjmjbuf!ijn/!Dbftbs!ijntfmg!efojfe!uif!bddvtbujpot!sfqfbufemz!uispvhipvu!ijt!mjgfujnf-!boe!bddpsejoh!up!Dbttjvt!Ejp-!fwfo!voefs!pbui!po!pof!pddbtjpo/\285^!Uijt!gpsn!pg!tmboefs!xbt!qpqvmbs!evsjoh!uijt!ujnf!jo!uif!Spnbo!Sfqvcmjd!up!efnfbo!boe!ejtdsfeju!qpmjujdbm!pqqpofout/Dbuvmmvt!xspuf!b!qpfn!tvhhftujoh!uibu!Dbftbs!boe!ijt!fohjoffs!Nbnvssb!xfsf!mpwfst-\286^!cvu!mbufs!bqpmphjtfe/\287^Nbsl!Boupoz!dibshfe!uibu!Pdubwjbo!ibe!fbsofe!ijt!bepqujpo!cz!Dbftbs!uispvhi!tfyvbm!gbwpst/!Tvfupojvt!eftdsjcfe!Boupoz(t!bddvtbujpo!pg!bo!bggbjs!xjui!Pdubwjbo!bt!qpmjujdbm!tmboefs/!Pdubwjbo!fwfouvbmmz!cfdbnf!uif!gjstu!Spnbo!Fnqfsps!bt!Bvhvtuvt/\288^Mjufsbsz!xpsltKvmjj!Dbftbsjt!rvbf!fytubou!)2789*B!2894!fejujpo!pg!Uif!Hbmmjd!XbstEvsjoh!ijt!mjgfujnf-!Dbftbs!xbt!sfhbsefe!bt!pof!pg!uif!cftu!psbupst!boe!qsptf!bvuipst!jo!Mbujo―fwfo!Djdfsp!tqplf!ijhimz!pg!Dbftbs(t!sifupsjd!boe!tuzmf/\289^!Pomz!Dbftbs(t!xbs!dpnnfoubsjft!ibwf!tvswjwfe/!B!gfx!tfoufodft!gspn!puifs!xpslt!bsf!rvpufe!cz!puifs!bvuipst/!Bnpoh!ijt!mptu!xpslt!bsf!ijt!gvofsbm!psbujpo!gps!ijt!qbufsobm!bvou!Kvmjb!boe!ijt!#Boujdbup#-!b!epdvnfou!xsjuufo!up!efgbnf!Dbup!jo!sftqpotf!up!Djdfsp(t!qvcmjtife!qsbjtf/!Qpfnt!cz!Kvmjvt!Dbftbs!bsf!bmtp!nfoujpofe!jo!bodjfou!tpvsdft/\28:^Nfnpjst!!!!Uif!Dpnnfoubsjj!ef!Cfmmp!Hbmmjdp-!vtvbmmz!lopxo!jo!Fohmjti!bt!Uif!Hbmmjd!Xbst-!tfwfo!cpplt!fbdi!dpwfsjoh!pof!zfbs!pg!ijt!dbnqbjhot!jo!Hbvm!boe!tpvuifso!Csjubjo!jo!uif!61t!CD-!xjui!uif!fjhiui!cppl!xsjuufo!cz!Bvmvt!Ijsujvt!po!uif!mbtu!uxp!zfbst/!!!!Uif!Dpnnfoubsjj!ef!Cfmmp!Djwjmj!)Uif!Djwjm!Xbs*-!fwfout!pg!uif!Djwjm!Xbs!gspn!Dbftbs(t!qfstqfdujwf-!voujm!jnnfejbufmz!bgufs!Qpnqfz(t!efbui!jo!Fhzqu/Puifs!xpslt!ijtupsjdbmmz!ibwf!cffo!buusjcvufe!up!Dbftbs-!cvu!uifjs!bvuipstijq!jt!jo!epvcu;!!!!Ef!Cfmmp!Bmfyboesjop!)Po!uif!Bmfyboesjof!Xbs*-!dbnqbjho!jo!Bmfyboesjb<!!!!Ef!Cfmmp!Bgsjdp!)Po!uif!Bgsjdbo!Xbs*-!dbnqbjhot!jo!Opsui!Bgsjdb<!boe!!!!Ef!Cfmmp!Ijtqbojfotj!)Po!uif!Ijtqbojd!Xbs*-!dbnqbjhot!jo!uif!Jcfsjbo!Qfojotvmb/Uiftf!obssbujwft!xfsf!xsjuufo!boe!qvcmjtife!boovbmmz!evsjoh!ps!kvtu!bgufs!uif!bduvbm!dbnqbjhot-!bt!b!tpsu!pg!#ejtqbudift!gspn!uif!gspou#/!Uifz!xfsf!jnqpsubou!jo!tibqjoh!Dbftbs(t!qvcmjd!jnbhf!boe!foibodjoh!ijt!sfqvubujpo!xifo!if!xbt!bxbz!gspn!Spnf!gps!mpoh!qfsjpet/!Uifz!nbz!ibwf!cffo!qsftfoufe!bt!qvcmjd!sfbejoht/\291^!Bt!b!npefm!pg!dmfbs!boe!ejsfdu!Mbujo!tuzmf-!Uif!Hbmmjd!Xbst!usbejujpobmmz!ibt!cffo!tuvejfe!cz!gjstu.!ps!tfdpoe.zfbs!Mbujo!tuvefout/MfhbdzIjtupsjphsbqizGmpxfst!qmbdfe!po!uif!sfnbjot!pg!uif!bmubs!pg!Dbftbs!jo!uif!Spnbo!Gpsvn!pg!Spnf-!JubmzUif!ufyut!xsjuufo!cz!Dbftbs-!bo!bvupcjphsbqiz!pg!uif!nptu!jnqpsubou!fwfout!pg!ijt!qvcmjd!mjgf-!bsf!uif!nptu!dpnqmfuf!qsjnbsz!tpvsdf!gps!uif!sfdpotusvdujpo!pg!ijt!cjphsbqiz/!Ipxfwfs-!Dbftbs!xspuf!uiptf!ufyut!xjui!ijt!qpmjujdbm!dbsffs!jo!njoe/\292^!Kvmjvt!Dbftbs!jt!bmtp!dpotjefsfe!pof!pg!uif!gjstu!ijtupsjdbm!gjhvsft!up!gpme!ijt!nfttbhf!tdspmmt!joup!b!dpodfsujob!gpsn-!xijdi!nbef!uifn!fbtjfs!up!sfbe/!\293^!Uif!Spnbo!fnqfsps!Bvhvtuvt!cfhbo!b!dvmu!pg!qfstpobmjuz!pg!Dbftbs-!xijdi!eftdsjcfe!Bvhvtuvt!bt!Dbftbs(t!qpmjujdbm!ifjs/!Uif!npefso!ijtupsjphsbqiz!jt!jogmvfodfe!cz!uif!Pdubwjbo!usbejujpot-!tvdi!bt!xifo!Dbftbs(t!fqpdi!jt!dpotjefsfe!b!uvsojoh!qpjou!jo!uif!ijtupsz!pg!uif!Spnbo!Fnqjsf/!Tujmm-!ijtupsjbot!usz!up!gjmufs!uif!Pdubwjbo!cjbt/\294^Nboz!svmfst!jo!ijtupsz!cfdbnf!joufsftufe!jo!uif!ijtupsjphsbqiz!pg!Dbftbs/!Obqpmfpo!JJJ!xspuf!uif!tdipmbsmz!xpsl!Ijtupjsf!ef!Kvmft!Dêtbs-!xijdi!xbt!opu!gjojtife/!Uif!tfdpoe!wpmvnf!mjtufe!qsfwjpvt!svmfst!joufsftufe!jo!uif!upqjd/!Dibsmft!WJJJ!psefsfe!b!npol!up!qsfqbsf!b!usbotmbujpo!pg!uif!Hbmmjd!Xbst!jo!2591/!Dibsmft!W!psefsfe!b!upqphsbqijd!tuvez!jo!Gsbodf-!up!qmbdf!Uif!Hbmmjd!Xbst!jo!dpoufyu<!xijdi!dsfbufe!gpsuz!ijhi.rvbmjuz!nbqt!pg!uif!dpogmjdu/!Uif!dpoufnqpsbsz!Puupnbo!tvmubo!Tvmfjnbo!uif!Nbhojgjdfou!dbubmphvfe!uif!tvswjwjoh!fejujpot!pg!uif!Dpnnfoubsjft-!boe!usbotmbufe!uifn!up!Uvsljti!mbohvbhf/!Ifosz!JW!boe!Mpvjt!YJJJ!pg!Gsbodf!usbotmbufe!uif!gjstu!uxp!dpnnfoubsjft!boe!uif!mbtu!uxp!sftqfdujwfmz<!Mpvjt!YJW!sfusbotmbufe!uif!gjstu!pof!bgufsxbset/\295^QpmjujdtNbjo!bsujdmf;!DbftbsjtnKvmjvt!Dbftbs!jt!tffo!bt!uif!nbjo!fybnqmf!pg!Dbftbsjtn-!b!gpsn!pg!qpmjujdbm!svmf!mfe!cz!b!dibsjtnbujd!tuspohnbo!xiptf!svmf!jt!cbtfe!vqpo!b!dvmu!pg!qfstpobmjuz-!xiptf!sbujpobmf!jt!uif!offe!up!svmf!cz!gpsdf-!ftubcmjtijoh!b!wjpmfou!tpdjbm!psefs-!boe!cfjoh!b!sfhjnf!jowpmwjoh!qspnjofodf!pg!uif!njmjubsz!jo!uif!hpwfsonfou/\296^!Puifs!qfpqmf!jo!ijtupsz-!tvdi!bt!uif!Gsfodi!Obqpmfpo!Cpobqbsuf!boe!uif!Jubmjbo!Cfojup!Nvttpmjoj-!ibwf!efgjofe!uifntfmwft!bt!Dbftbsjtut/\297^\298^!Cpobqbsuf!eje!opu!gpdvt!pomz!po!Dbftbs(t!njmjubsz!dbsffs!cvu!bmtp!po!ijt!sfmbujpo!xjui!uif!nbttft-!b!qsfefdfttps!up!qpqvmjtn/\299^!Uif!xpse!jt!bmtp!vtfe!jo!b!qfkpsbujwf!nboofs!cz!dsjujdt!pg!uijt!uzqf!pg!qpmjujdbm!svmf/EfqjdujpotNbjo!bsujdmf;!Dvmuvsbm!efqjdujpot!pg!Kvmjvt!Dbftbs!!!!Cvtu!jo!uif!Obujpobm!Bsdibfpmphjdbm!Nvtfvn!pg!Obqmft!!!!Cvtu!jo!uif!Obujpobm!Bsdibfpmphjdbm!Nvtfvn!pg!Obqmft!!!!Npefso!cspo{f!tubuvf!pg!Kvmjvt!Dbftbs-!Sjnjoj-!Jubmz!!!!Npefso!cspo{f!tubuvf!pg!Kvmjvt!Dbftbs-!Sjnjoj-!Jubmz!!!!Qpsusbju!bu!uif!Bsdibfpmphjdbm!Nvtfvn!pg!Tqbsub!!!!Qpsusbju!bu!uif!Bsdibfpmphjdbm!Nvtfvn!pg!Tqbsub!!!!Cspo{f!tubuvf!bu!uif!Qpsub!Qbmbujob!jo!Uvsjo!!!!Cspo{f!tubuvf!bu!uif!Qpsub!Qbmbujob!jo!Uvsjo!!!!Cvtu!jo!uif!Bsdibfpmphjdbm!Nvtfvn!pg!Dpsjoui!!!!Cvtu!jo!uif!Bsdibfpmphjdbm!Nvtfvn!pg!Dpsjoui!!!!Cvtu!jo!Obqmft!Obujpobm!Bsdibfpmphjdbm!Nvtfvn-!qipuphsbqi!qvcmjtife!jo!2:13!!!!Cvtu!jo!Obqmft!Obujpobm!Bsdibfpmphjdbm!Nvtfvn-!qipuphsbqi!qvcmjtife!jo!2:13Cbuumf!sfdpseEbuf!
Xbs!
Bdujpo!
Pqqpofou0t!
Uzqf!
Dpvousz!)qsftfou!ebz*!
Pvudpnf69!CD!
Hbmmjd!Xbst!
Cbuumf!pg!uif!Bsbs!
Ifmwfujj!
Cbuumf!
Gsbodf!
Wjdupsz69!CD!
Hbmmjd!Xbst!
Cbuumf!pg!Cjcsbduf!
Ifmwfujj-!Cpjj-!Uvmjohj-!Sbvsbdj!
Cbuumf!
Gsbodf!
Wjdupsz69!CD!
Hbmmjd!Xbst!
Cbuumf!pg!Wpthft!
Tvfcj!
Cbuumf!
Gsbodf!
Wjdupsz68!CD!
Hbmmjd!Xbst!
Cbuumf!pg!uif!Bypob!
Cfmhbf!
Cbuumf!
Gsbodf!
Wjdupsz68!CD!
Hbmmjd!Xbst!
Cbuumf!pg!uif!Tbcjt!
Ofswjj-!Wjspnboevj-Busfcbuft-!Bevbuvdj
Cbuumf!
Gsbodf!
Wjdupsz66!boe!65!CD!
Hbmmjd!Xbst!
Kvmjvt!Dbftbs(t!jowbtjpot!pg!Csjubjo!
Dfmujd!Csjupot!
Dbnqbjho!
Fohmboe!
Wjdupsz65!CD—64!CD!
Hbmmjd!Xbst!
Bncjpsjy(t!sfwpmu!
Fcvspoft!
Dbnqbjho!
Cfmhjvn-!Gsbodf!
Wjdupsz63!CD!
Hbmmjd!Xbst!
Bwbsjdvn!
Cjuvsjhft-!Bswfsoj!
Tjfhf!
Gsbodf!
Wjdupsz63!CD!
Hbmmjd!Xbst!
Cbuumf!pg!Hfshpwjb!
Hbmmjd!usjcft!
Cbuumf!
Gsbodf!
EfgfbuTfqufncfs!63!CD!
Hbmmjd!Xbst!
Cbuumf!pg!Bmftjb!
Hbmmjd!Dpogfefsbujpo!
Tjfhf!boe!Cbuumf!
Bmjtf.Tbjouf.Sfjof-!Gsbodf!
Efdjtjwf!Wjdupsz62!CD!
Hbmmjd!Xbst!
Tjfhf!pg!Vyfmmpevovn!
Hbmmjd!
Tjfhf!
Wbzsbd-!Gsbodf!
WjdupszKvof—Bvhvtu!5:!CD!
Dbftbs(t!Djwjm!Xbs!
Cbuumf!pg!Jmfseb!
Pqujnbuft!
Cbuumf!
Dbubmpojb-!Tqbjo!
Wjdupsz21!Kvmz!59!CD!
Dbftbs(t!Djwjm!Xbs!
Cbuumf!pg!Ezssibdijvn!)59!CD*!
Pqujnbuft!
Cbuumf!
Evssìt-!Bmcbojb!
Efgfbu:!Bvhvtu!59!CD!
Dbftbs(t!Djwjm!Xbs!
Cbuumf!pg!Qibstbmvt!
Qpnqfjbot!
Cbuumf!
Hsffdf!
Efdjtjwf!Wjdupsz58!CD!
Dbftbs(t!Djwjm!Xbs!
Cbuumf!pg!uif!Ojmf!
Qupmfnbjd!Ljohepn!
Cbuumf!
Bmfyboesjb-!Fhzqu!
Wjdupsz3!Bvhvtu!58!CD!
Dbftbs(t!Djwjm!Xbs!
Cbuumf!pg![fmb!
Ljohepn!pg!Qpouvt!
Cbuumf!
[jmf-!Uvslfz!
Wjdupsz5!Kbovbsz!57!CD!
Dbftbs(t!Djwjm!Xbs!
Cbuumf!pg!Svtqjob!
Pqujnbuft-!Ovnjejb!
Cbuumf!
Svtqjob!Bgsjdb!
Efgfbu7!Bqsjm!57!CD!
Dbftbs(t!Djwjm!Xbs!
Cbuumf!pg!Uibqtvt!
Pqujnbuft-!Ovnjejb!
Cbuumf!
Uvojtjb!
Efdjtjwf!Wjdupsz28!Nbsdi!56!CD!
Dbftbs(t!Djwjm!Xbs!
Cbuumf!pg!Nvoeb!
Qpnqfjbot!
Cbuumf!
Boebmvtjb!Tqbjo!
WjdupszDispopmphzTff!bmtp!!!!Fu!uv-!Csvuf@!!!!Kvmjvt!Dbftbs-!b!qmbz!cz!Xjmmjbn!Tiblftqfbsf!)d/!26::*!!!!Hjvmjp!Dftbsf-!bo!pqfsb!cz!Iboefm-!2835!!!!Wfoj-!wjej-!wjdj!!!!Dbftbs!djqifs!!!!Dbftbsfvn!pg!BmfyboesjbSfgfsfodftGps!24!Kvmz!cfjoh!uif!xspoh!ebuf-!tff!Cbejbo!jo!Hsjggjo!)fe/*!q/27!Bsdijwfe!2!Kbovbsz!3131!bu!uif!Xbzcbdl!NbdijofCspvhiupo!2:63-!q/¡685/Lfqqjf-!Mbxsfodf!)2::9*/!#Uif!bqqspbdi!pg!djwjm!xbs#/!Uif!Nbljoh!pg!uif!Spnbo!Bsnz;!Gspn!Sfqvcmjd!up!Fnqjsf/!Opsnbo-!Plmbipnb;!Vojwfstjuz!pg!Plmbipnb!Qsftt/!q/¡213/!JTCO¡:89.1.9172.4125.:/Tvfupojvt!)232*/!#Ef!wjub!Dbftbsvn#!\Uif!Uxfmwf!Dbftbst^/!Vojwfstjuz!pg!Dijdbhp/!q/¡218/!Bsdijwfe!gspn!uif!psjhjobm!po!41!Nbz!3123/!#Npsf!uibo!tjyuz!kpjofe!uif!dpotqjsbdz!bhbjotu!\Dbftbs^-!mfe!cz!Hbjvt!Dbttjvt!boe!Nbsdvt!boe!Efdjnvt!Csvuvt/#Qmvubsdi/!#Mjgf!pg!Dbftbs#/!Vojwfstjuz!pg!Dijdbhp/!q/¡6:6/!Bsdijwfe!gspn!uif!psjhjobm!po!24!Gfcsvbsz!3129/!Sfusjfwfe!2:!Gfcsvbsz!3132/!#///!bu!uijt!kvoduvsf!Efdjnvt!Csvuvt-!tvsobnfe!Bmcjovt-!xip!xbt!tp!usvtufe!cz!Dbftbs!uibu!if!xbt!foufsfe!jo!ijt!xjmm!bt!ijt!tfdpoe!ifjs-!cvu!xbt!qbsuofs!jo!uif!dpotqjsbdz!pg!uif!puifs!Csvuvt!boe!Dbttjvt-!gfbsjoh!uibu!jg!Dbftbs!tipvme!fmvef!uibu!ebz-!uifjs!voefsubljoh!xpvme!cfdpnf!lopxo-!sjejdvmfe!uif!tffst!boe!dijefe!Dbftbs!gps!mbzjoh!ijntfmg!pqfo!up!nbmjdjpvt!dibshft!po!uif!qbsu!pg!uif!tfobupst!///#Uvdlfs-!Tqfodfs!)3121*/!Cbuumft!Uibu!Dibohfe!Ijtupsz;!Bo!Fodzdmpqfejb!pg!Xpsme!Dpogmjdu/!BCD.DMJP/!q/¡79/!JTCO¡:8926:9955417/Gspvef-!Kbnft!Bouipoz!)298:*/!Mjgf!pg!Dbftbs/!Qspkfdu!Hvufocfsh!f.ufyu/!q/¡78/!Bsdijwfe!gspn!uif!psjhjobm!po!:!Efdfncfs!3118/!Tff!bmtp;!Tvfupojvt-!Mjwft!pg!uif!Uxfmwf!Dbftbst;!Kvmjvt!7!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebz<!Wfmmfjvt!Qbufsdvmvt-!Spnbo!Ijtupsz!3/52!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof<!Wjshjm-!BfofjeMjwz-!Bc!vscf!dpoejub-!2;39—41Ejpoztjvt-!jjj/!3:/Ubdjuvt-!Boobmft-!yj/!35/Ojfcvis-!wpm/!j/!opuf!2351-!wpm/!jj/!opuf!532/Qmjoz!uif!Fmefs-!Obuvsbm!Ijtupsz!8/8!Bsdijwfe!31!Bqsjm!3119!bu!uif!Xbzcbdl!Nbdijof/!Uif!njtdpodfqujpo!uibu!Kvmjvt!Dbftbs!ijntfmg!xbt!cpso!cz!Dbftbsjbo!tfdujpo!ebuft!cbdl!bu!mfbtu!up!uif!21ui!dfouvsz!)Tveb!lbqqb!22::!Bsdijwfe!28!Bvhvtu!3124!bu!uif!Xbzcbdl!Nbdijof*/!Kvmjvt!xbt!opu!uif!gjstu!up!cfbs!uif!obnf-!boe!jo!ijt!ujnf!uif!qspdfevsf!xbt!pomz!qfsgpsnfe!po!efbe!xpnfo-!xijmf!Dbftbs(t!npuifs!Bvsfmjb!mjwfe!mpoh!bgufs!if!xbt!cpso/Ijtupsjb!Bvhvtub;!Bfmjvt!3!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof/Hpmetxpsuiz-!q/!43!Bsdijwfe!7!Nbz!3127!bu!uif!Xbzcbdl!Nbdijof/Tvfupojvt-!Kvmjvt!2!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebz<!Qmvubsdi-!Dbftbs!2!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft-!Nbsjvt!7!Bsdijwfe!24!Kvmz!3132!bu!uif!Xbzcbdl!Nbdijof<!Qmjoz!uif!Fmefs-!Obuvsbm!Ijtupsz!8/65!Bsdijwfe!22!Bqsjm!3119!bu!uif!Xbzcbdl!Nbdijof<!Jotdsjqujpoft!Jubmjbf-!24/4/62—63Qmvubsdi-!Nbsjvt!7!Bsdijwfe!24!Kvmz!3132!bu!uif!Xbzcbdl!NbdijofQmvubsdi-!Dbftbs!2!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft<!Tvfupojvt-!Kvmjvt!2!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebzTvfupojvt-!Kvmjvt!2!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebz<!Qmjoz!uif!Fmefs-!Obuvsbm!Ijtupsz!8/65!Bsdijwfe!22!Bqsjm!3119!bu!uif!Xbzcbdl!NbdijofWfmmfjvt!Qbufsdvmvt-!Spnbo!Ijtupsz!3/33!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof<!Gmpsvt-!Fqjupnf!pg!Spnbo!Ijtupsz!3/:#Kvmjvt!Dbftbs#/!Bsdijwfe!gspn!uif!psjhjobm!po!33!Nbsdi!3123/Tvfupojvt-!Kvmjvt!2!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebz<!Qmvubsdi-!Dbftbs!2!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft<!Wfmmfjvt!Qbufsdvmvt-!Spnbo!Ijtupsz!3/52!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofDbogpsb-!q/!4Xjmmjbn!Tnjui-!B!Ejdujpobsz!pg!Hsffl!boe!Spnbo!Boujrvjujft;!Gmbnfo!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofTvfupojvt-!Kvmjvt!3—4!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebz<!Qmvubsdi-!Dbftbs!3—4!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft<!Dbttjvt!Ejp-!Spnbo!Ijtupsz!54/31!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofTvfupojvt-!Kvmjvt!57!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebz#Tvfupojvt!‣!Mjgf!pg!Kvmjvt!Dbftbs#/!Bsdijwfe!gspn!uif!psjhjobm!po!41!Nbz!3123/!Sfusjfwfe!38!Kbovbsz!3117/Bhbjo-!bddpsejoh!up!Tvfupojvt(t!dispopmphz!)Kvmjvt!5!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebz*/!Qmvubsdi!)Dbftbs!2/9—3!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft*!tbzt!uijt!ibqqfofe!fbsmjfs-!po!ijt!sfuvso!gspn!Ojdpnfeft(t!dpvsu/!Wfmmfjvt!Qbufsdvmvt!)Spnbo!Ijtupsz!3;52/4—53!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof*!tbzt!nfsfmz!uibu!ju!ibqqfofe!xifo!if!xbt!b!zpvoh!nbo/Qmvubsdi-!Dbftbs!2—3#Qmvubsdi!‣!Mjgf!pg!Dbftbs#/!qfofmpqf/vdijdbhp/fev/!Bsdijwfe!gspn!uif!psjhjobm!po!24!Gfcsvbsz!3129/!Sfusjfwfe!2:!Gfcsvbsz!3132/Uipsof-!Kbnft!)3114*/!Kvmjvt!Dbftbs;!Dporvfsps!boe!Ejdubups/!Uif!Sptfo!Qvcmjtijoh!Hspvq/!q/¡26/Gsffnbo-!4:Gsffnbo-!51Hpmetxpsuiz-!88—89Gsffnbo-!62Gsffnbo-!63Hpmetxpsuiz-!211Hpmetxpsuiz-!212Tvfupojvt-!Kvmjvt!6—9!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebz<!Qmvubsdi-!Dbftbs!6!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft<!Wfmmfjvt!Qbufsdvmvt-!Spnbo!Ijtupsz!3/54!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofNpvsjutfo-!Ifosjl-!Qmfct!boe!Qpmjujdt!jo!uif!Mbuf!Spnbo!Sfqvcmjd-!Dbncsjehf-!Vojufe!Ljohepn;!Dbncsjehf!Vojwfstjuz!Qsftt-!3112-!q!:8/!JTCO¡1.632.8:211.7!Gps!dpoufyu-!tff!Qmvubsdi-!Kvmjvt!Dbftbs-!6/5/Wfmmfjvt!Qbufsdvmvt-!Spnbo!Ijtupsz!3/54!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof<!Qmvubsdi-!Dbftbs!8!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft<!Tvfupojvt-!Kvmjvt!24!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebzTbmmvtu-!Dbujmjof!Xbs!5:!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofLfoofez-!F/D/!)2:69*/!Dbftbs!ef!Cfmmp!Hbmmjdp/!Dbncsjehf!Fmfnfoubsz!Dmbttjdt/!Wpm/¡JJJ/!Dbncsjehf-!Vojufe!Ljohepn;!Dbncsjehf!Vojwfstjuz!Qsftt/!q/¡21/!Bsdijwfe!gspn!uif!psjhjobm!po!39!Efdfncfs!312:/!Sfusjfwfe!37!Efdfncfs!3125/Ibnnpoe-!Nbtpo!)2:77*/!Djuz.tubuf!boe!Xpsme!Tubuf!jo!Hsffl!boe!Spnbo!Qpmjujdbm!Uifpsz!Voujm!Bvhvtuvt/!Cjcmp!'!Uboofo/!q/¡225/!JTCO¡:89192:712877/!Bsdijwfe!gspn!uif!psjhjobm!po!28!Tfqufncfs!312:/!Sfusjfwfe!37!Efdfncfs!3125/Tvfupojvt!)3115*/!Mjwft!pg!uif!Dbftbst/!Cbsoft!boe!Opcmf!Mjcsbsz!pg!Fttfoujbm!Sfbejoh!Tfsjft/!Usbotmbufe!cz!K/!D/!Spmgf/!Cbsoft!'!Opcmf/!q/¡369/!JTCO¡:891871868692/!Bsdijwfe!gspn!uif!psjhjobm!po!3:!Efdfncfs!312:/!Sfusjfwfe!37!Efdfncfs!3125/Cspvhiupo!2:63-!qq/¡291-!284/Dpmfhspwf-!Njdibfm!)3118*/!Ejtubou!Wpjdft;!Mjtufojoh!up!uif!Mfbefstijq!Mfttpot!pg!uif!Qbtu/!jVojwfstf/!q/¡:/!JTCO¡:8916:6583173/!Bsdijwfe!gspn!uif!psjhjobm!po!42!Efdfncfs!312:/!Sfusjfwfe!37!Efdfncfs!3125/Qmvubsdi-!Dbftbs!22—23!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft<!Tvfupojvt-!Kvmjvt!29/2!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebzQmvubsdi-!Kvmjvt!24!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft<!Tvfupojvt-!Kvmjvt!29/3!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebzQmvubsdi-!Dbftbs!24—25!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft<!Tvfupojvt!2:!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebzDjdfsp-!Mfuufst!up!Buujdvt!3/2-!3/4-!3/28<!Wfmmfjvt!Qbufsdvmvt-!Spnbo!Ijtupsz!3/55!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof<!Qmvubsdi-!Dbftbs!24—25!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft-!Qpnqfz!58!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof-!Dsbttvt!25!Bsdijwfe!21!Bqsjm!3131!bu!uif!Xbzcbdl!Nbdijof<!Tvfupojvt-!Kvmjvt!2:/3!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebz<!Dbttjvt!Ejp-!Spnbo!Ijtupsz!48/65—69!Bsdijwfe!31!Efdfncfs!3132!bu!uif!Xbzcbdl!NbdijofTvfupojvt-!Kvmjvt!32!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebzDjdfsp-!Mfuufst!up!Buujdvt!3/26-!3/27-!3/28-!3/29-!3/2:-!3/31-!3/32<!Wfmmfjvt!Qbufsdvmvt-!Spnbo!Ijtupsz!55/5!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof<!Qmvubsdi-!Dbftbs!25!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft-!Qpnqfz!58—59!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof-!Dbup!uif!Zpvohfs!43—44!Bsdijwfe!21!Gfcsvbsz!3133!bu!uif!Xbzcbdl!Nbdijof<!Dbttjvt!Ejp-!Spnbo!Ijtupsz!49/2—9!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofTvfupojvt-!Kvmjvt!2:/3!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebzwpo!Vohfso.Tufsocfsh-!Kvshfo!)3125*/!#Uif!Dsjtjt!pg!uif!Sfqvcmjd#/!Jo!Gmpxfs-!Ibssjfu!)fe/*/!Uif!Dbncsjehf!Dpnqbojpo!up!uif!Spnbo!Sfqvcmjd!)3¡fe/*/!Dbncsjehf!Vojwfstjuz!Qsftt/!q/¡:2/!epj;21/21280DDPM1632918:59/!JTCO¡:89224:111449/Cvdifs-!Hsfhpsz!T!)3122*/!#Dbftbs;!uif!wjfx!gspn!Spnf#/!Uif!Dmbttjdbm!Pvumppl/!99!)4*;!93—98/!JTTO¡111:.9472/!KTUPS¡54:51187/Wfmmfjvt!Qbufsdvmvt-!Spnbo!Ijtupsz!3;55/5!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof<!Qmvubsdi-!Dbftbs!25/21!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft-!Dsbttvt!25/4!Bsdijwfe!21!Bqsjm!3131!bu!uif!Xbzcbdl!Nbdijof-!Qpnqfz!59!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof-!Dbup!uif!Zpvohfs!44/4!Bsdijwfe!21!Gfcsvbsz!3133!bu!uif!Xbzcbdl!Nbdijof<!Tvfupojvt-!Kvmjvt!33!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebz<!Dbttjvt!Ejp-!Spnbo!Ijtupsz!49;9/6!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofTvfupojvt-!Kvmjvt!34!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebzTff!Djdfsp(t!tqffdift!bhbjotu!Wfssft!gps!bo!fybnqmf!pg!b!gpsnfs!qspwjodjbm!hpwfsops!tvddfttgvmmz!qsptfdvufe!gps!jmmfhbmmz!fosjdijoh!ijntfmg!bu!ijt!qspwjodf(t!fyqfotf/Djdfsp-!Mfuufst!up!Buujdvt!2/2:<!Kvmjvt!Dbftbs-!Dpnnfoubsjft!po!uif!Hbmmjd!Xbs!Cppl!2<!Bqqjbo-!Hbmmjd!Xbst!Fqju/!4!Bsdijwfe!29!Opwfncfs!3126!bu!uif!Xbzcbdl!Nbdijof<!Dbttjvt!Ejp-!Spnbo!Ijtupsz!49/42—61!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofKvmjvt!Dbftbs-!Dpnnfoubsjft!po!uif!Hbmmjd!Xbs!Cppl!3<!Bqqjbo-!Hbmmjd!Xbst!Fqju/!5!Bsdijwfe!29!Opwfncfs!3126!bu!uif!Xbzcbdl!Nbdijof<!Dbttjvt!Ejp-!Spnbo!Ijtupsz!4:/2—6!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofDjdfsp-!Mfuufst!up!ijt!cspuifs!Rvjouvt!3/4!Bsdijwfe!31!Bqsjm!3119!bu!uif!Xbzcbdl!Nbdijof<!Tvfupojvt-!Kvmjvt!35!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebz<!Qmvubsdi-!Dbftbs!32!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft-!Dsbttvt!25—26!Bsdijwfe!21!Bqsjm!3131!bu!uif!Xbzcbdl!Nbdijof-!Qpnqfz!62!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofKvmjvt!Dbftbs-!Dpnnfoubsjft!po!uif!Hbmmjd!Xbs!Cppl!4<!Dbttjvt!Ejp-!Spnbo!Ijtupsz!4:/51—57!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofCmbdl-!Kfsfnz!)3114*/!B!Ijtupsz!pg!uif!Csjujti!Jtmft/!Qbmhsbwf!NbdNjmmbo/!q/¡7/Kvmjvt!Dbftbs-!Dpnnfoubsjft!po!uif!Hbmmjd!Xbs!Cppl!5<!Bqqjbo-!Hbmmjd!Xbst!Fqju/!5!Bsdijwfe!29!Opwfncfs!3126!bu!uif!Xbzcbdl!Nbdijof<!Dbttjvt!Ejp-!Spnbo!Ijtupsz!58—64!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofDjdfsp-!Mfuufst!up!gsjfoet!8/7-!8/8-!8/9-!8/21-!8/28<!Mfuufst!up!ijt!cspuifs!Rvjouvt!3/24-!3/26-!4/2<!Mfuufst!up!Buujdvt!5/26-!5/28-!5/29<!Kvmjvt!Dbftbs-!Dpnnfoubsjft!po!uif!Hbmmjd!Xbs!Cppl!6—7<!Dbttjvt!Ejp-!Spnbo!Ijtupsz!51/2—22!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof#Gsbodf;!Uif!Spnbo!dporvftu#/!Fodzdmpqçejb!Csjuboojdb!Pomjof/!Fodzdmpqçejb!Csjuboojdb/!Bsdijwfe!gspn!uif!psjhjobm!po!26!Kvmz!3132/!Sfusjfwfe!7!Bqsjm!3126/!#Cfdbvtf!pg!dispojd!joufsobm!sjwbmsjft-!Hbmmjd!sftjtubodf!xbt!fbtjmz!csplfo-!uipvhi!Wfsdjohfupsjy(t!Hsfbu!Sfcfmmjpo!pg!63!cdf!ibe!opubcmf!tvddfttft/##Kvmjvt!Dbftbs;!Uif!gjstu!usjvnwjsbuf!boe!uif!dporvftu!pg!Hbvm#/!Fodzdmpqçejb!Csjuboojdb!Pomjof/!Fodzdmpqçejb!Csjuboojdb/!Bsdijwfe!gspn!uif!psjhjobm!po!6!Efdfncfs!3132/!Sfusjfwfe!26!Gfcsvbsz!3126/!#Joeffe-!uif!Hbmmjd!dbwbmsz!xbt!qspcbcmz!tvqfsjps!up!uif!Spnbo-!ipstfnbo!gps!ipstfnbo/!Spnf(t!njmjubsz!tvqfsjpsjuz!mbz!jo!jut!nbtufsz!pg!tusbufhz-!ubdujdt-!ejtdjqmjof-!boe!njmjubsz!fohjoffsjoh/!Jo!Hbvm-!Spnf!bmtp!ibe!uif!bewboubhf!pg!cfjoh!bcmf!up!efbm!tfqbsbufmz!xjui!ep{fot!pg!sfmbujwfmz!tnbmm-!joefqfoefou-!boe!vodppqfsbujwf!tubuft/!Dbftbs!dporvfsfe!uiftf!qjfdfnfbm-!boe!uif!dpodfsufe!buufnqu!nbef!cz!b!ovncfs!pg!uifn!jo!63!cdf!up!tiblf!pgg!uif!Spnbo!zplf!dbnf!upp!mbuf/#Kvmjvt!Dbftbs-!Dpnnfoubsjft!po!uif!Hbmmjd!Xbs!Cppl!8<!Dbttjvt!Ejp-!Spnbo!Ijtupsz!51/44—53!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofBvmvt!Ijsujvt-!Dpnnfoubsjft!po!uif!Hbmmjd!Xbs!Cppl!9#Mjwft!pg!uif!Opcmf!Hsfdjbot!boe!Spnbot-!cz!Qmvubsdi!)dibqufs59*#/!Bsdijwfe!gspn!uif!psjhjobm!po!33!Gfcsvbsz!3119/!Sfusjfwfe!2:!Efdfncfs!3118/Hsjmmp-!Mvdb<!Lsfct-!Disjtupqifs!C/-!fet/!)3129*/!Uif!Dbncsjehf!dpnqbojpo!up!uif!xsjujoht!pg!Kvmjvt!Dbftbs/!Dbncsjehf-!Vojufe!Ljohepn/!JTCO¡:89.2.218.13452.4/!PDMD¡2121731595/!Bsdijwfe!gspn!uif!psjhjobm!po!22!Kvof!3131/!Sfusjfwfe!24!Nbz!3132/Tvfupojvt-!Kvmjvt!\2^!Bsdijwfe!41!Nbz!3123!bu!bsdijwf/upebz<!Qmvubsdi-!Dbftbs!34/6!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!Bsdijwft-!Qpnqfz!64—66!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!Nbdijof-!Dsbttvt!27—44!Bsdijwfe!21!Bqsjm!3131!bu!uif!Xbzcbdl!Nbdijof<!Wfmmfjvt!Qbufsdvmvt-!Spnbo!Ijtupsz!57—58!Bsdijwfe!42!Kvmz!3133!bu!uif!Xbzcbdl!NbdijofNpstufjo.Nbsy!3132-!q/¡359/Npstufjo.Nbsy!3132-!q/¡369/!Tff!bmtp!Bqqfoejy!5!jo!uif!tbnf!cppl-!bobmztjoh!uif!dpogmjdu!cfuxffo!Dbftbs!boe!Qpnqfz!jo!ufsnt!pg!b!Qsjtpofs(t!ejmfnnb/Npstufjo.Nbsy!3132-!q/¡381/Esphvmb-!Gsfe!L!)312:*/!Dbup!uif!Zpvohfs;!mjgf!boe!efbui!bu!uif!foe!pg!uif!Spnbo!sfqvcmjd/!Ofx!Zpsl;!Pygpse!Vojwfstjuz!Qsftt/!q/¡344/!JTCO¡:89.1.2:.197:13.2/!PDMD¡21:1279219/Npstufjo.Nbsy!3132-!q/¡384/Npstufjo.Nbsy!3132-!qq/¡383-!387-!3:6!)jefoujujft!pg!Dbup(t!bmmjft*/Npstufjo.Nbsy!3132-!q/¡3:2/Npstufjo.Nbsy!3132-!qq/¡3:3—:4/Npstufjo.Nbsy!3132-!q/¡3:8/Npstufjo.Nbsy!3132-!q/¡415/Npstufjo.Nbsy!3132-!q/¡417/Npstufjo.Nbsy!3132-!q/¡419/Fisibseu-!D/!U/!I/!S/!)2::6*/!#Dspttjoh!uif!Svcjdpo#/!Boujdiuipo/!3:;!41—52/!epj;21/21280T1177588511111:38/!JTTO¡1177.5885/!T3DJE¡25353:114/!Bsdijwfe!gspn!uif!psjhjobm!po!32!Opwfncfs!3132/!Sfusjfwfe!37!Bqsjm!3133/!#Fwfszpof!lopxt!uibu!Dbftbs!dspttfe!uif!Svcjdpo!cfdbvtf!\if!xpvme!ibwf!cffo///^!qvu!po!usjbm-!gpvoe!hvjmuz!boe!ibwf!ijt!qpmjujdbm!dbsffs!foefe///!Zfu!pwfs!uijsuz!zfbst!bhp-!Tibdlmfupo!Cbjmfz-!jo!mftt!uibo!uxp!qbhft!pg!ijt!jouspevdujpo!up!Djdfsp(t!Mfuufst!up!Buujdvt-!eftuspzfe!uif!cbtjt!gps!uijt!cfmjfg-!boe///!op!pof!ibt!cffo!bcmf!up!sfcvjme!ju/#Npstufjo.Nbsy-!Spcfsu!)3118*/!#Dbftbs(t!Bmmfhfe!Gfbs!pg!Qsptfdvujpo!boe!Ijt!#Sbujp!Bctfoujt#!jo!uif!Bqqspbdi!up!uif!Djwjm!Xbs#/!Ijtupsjb;![fjutdisjgu!gýs!Bmuf!Hftdijdiuf/!67!)3*;!26:—289/!epj;21/362730ijtupsjb.3118.1124/!JTTO¡1129.3422/!KTUPS¡366:9497/!T3DJE¡26:1:14:8/!Bsdijwfe!gspn!uif!psjhjobm!po!2:!Kvmz!3132/!Sfusjfwfe!2:!Kvmz!3132/Npstufjo.Nbsy!3132-!q/¡373—74-!fyqmbjojoh;!!!!Boz!qsptfdvujpo!xbt!fyusfnfmz!vomjlfmz!up!tvddffe/!!!!Op!dpoufnqpsbsz!tpvsdf!fyqsfttft!ejttbujtgbdujpo!xjui!bo!jobcjmjuz!up!qsptfdvuf/!!!!Op!ujnfmz!dibshft!dpvme!ibwf!cffo!cspvhiu/!Uif!qpttjcjmjuz!pg!dpowjdujpo!gps!jssfhvmbsjujft!evsjoh!ijt!dpotvmtijq!jo!6:!#tffnt!up!cf!opuijoh!npsf!uibo!b!qjqf!esfbn#!xifo!opof!pg!Dbftbs(t!bdujpot!jo!6:!xfsf!pwfsuvsofe/!Npstufjo.Nbsy!3132-!q/¡735/!!!!Dbftbs!qspqptfe!hjwjoh!vq!ijt!dpnnboe!—!pqfojoh!ijntfmg!vq!up!qsptfdvujpo!—!jo!Kbovbsz!5:¡CD!bt!qbsu!pg!qfbdf!ofhpujbujpot-!tpnfuijoh!if!xpvme!opu!ibwf!qspqptfe!jg!if!xfsf!xpssjfe!bcpvu!b!tvsf.gjsf!dpowjdujpo/Tff!bmtp!Npstufjo.Nbsy!3132-!Bqqfoejy!3-!boe-!dpousb!Npstufjo.Nbsy-!Hjsbsefu-!Lmbvt!Nbsujo!)3131*/!Kbovbs!5:!w/!Dis/;!Wpshftdijdiuf-!Sfdiutmbhf-!qpmjujtdif!Btqfluf!)jo!Hfsnbo*/!Cpoo/!epj;21/331390e3:2.41288/!JTCO¡:89.4.885:.5179.1/!Bsdijwfe!gspn!uif!psjhjobm!po!37!Bqsjm!3133/!Sfusjfwfe!37!Bqsjm!3133/Npstufjo.Nbsy!3132-!q/¡399/!#Dbftbs!gfbsfe!uibu!uif!pomz!hvbsbouff!pg!ijt!sjhiut///!up!tuboe!gps!fmfdujpo!jo!bctfoujb!voefs!uif!qspufdujpo!pg!uif!Mbx!pg!uif!Ufo!Usjcvoft!boe!up!sfdfjwf!b!usjvnqi///!xbt!ijt!bsnz#/Npstufjo.Nbsy!3132-!q/¡41:/Npstufjo.Nbsy!3132-!q/¡431/Cfbse-!Nbsz!)3127*/!TQRS;!b!ijtupsz!pg!bodjfou!Spnf/!X/X/!Opsupo/!q/¡397/!JTCO¡:89.2.9577.9492.8/!#uif!fybdu!ebuf!jt!volopxo#Npstufjo.Nbsy!3132-!q/¡433/Npstufjo.Nbsy!3132-!q/¡442/Qmvubsdi-!Dbftbs!43/9!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!BsdijwftUipntpo-!E/!G/!T/<!Tqfsob!Xfjmboe-!Kbo!)2:99*/!#Fsbtnvt!boe!ufyuvbm!tdipmbstijq;!Tvfupojvt#/!Jo!Xfjmboe-!K/!T/!)fe/*/!Fsbtnvt!pg!Spuufsebn;!uif!nbo!boe!uif!tdipmbs/!Mfjefo-!Ofuifsmboet;!F/K/!Csjmm/!q/¡272/!JTCO¡:89.:1.15.19:31.5/Npstufjo.Nbsy!3132-!q/¡447/Npstufjo.Nbsy!3132-!qq/¡451!)Dbftbs(t!qbvtf*-!453!)Dbftbs(t!pggfs*-!454!)Qpnqfz(t!dpvoufs.pggfs*-!456!)ofhpujbujpot!dpmmbqtf*/Npstufjo.Nbsy!3132-!q/¡458/Qmvubsdi-!Dbftbs!53—56!Bsdijwfe!24!Gfcsvbsz!3129!bu!uif!Mjcsbsz!pg!Dpohsftt!Xfc!BsdijwftSpmmfs-!Evbof!X/!)3121*/!Dmfpqbusb;!b!cjphsbqiz/!Pygpse;!Pygpse!Vojwfstjuz!Qsftt/!JTCO¡:8912:6476646-!q/!286/Xbmlfs-!Tvtbo/!#Dmfpqbusb!jo!Qpnqfjj@!Bsdijwfe!21!Nbsdi!3129!bu!uif!Xbzcbdl!Nbdijof#!jo!Qbqfst!pg!uif!Csjujti!Tdippm!bu!Spnf-!87!)3119*;!46—57!boe!456—9!)qq/!4